<?php

use Illuminate\Database\Seeder;

class LanguagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $lng = $this->getAllLanguages();
        foreach ($lng as $key => $value) {
            DB::table('languages')->insert([
				'order' => $value[0],
				'name' => $value[1],
				'scriptName' => $value[2],
                'soundex' => $value[3]
            ]);
        }
    }

    


    private function getAllLanguages()
    {
        $languages = [
		
		['1','Hindi','हिन्दी','H530'],
		['2','Bengali','বাংলা','B524'],
		['3','Marathi','मराठी','M630'],
		['4','Telugu','తెలుగు','T420'],
		['5','Tamil','தமிழ் ','T540'],
		['6','Gujarati','ગુજરાતી ','G263'],
		['7','Urdu','اُردُو‬‎ ','U630'],
		['8','Bhojpuri','','B216'],
		['9','Kannada','ಕನ್ನಡ','K530'],
		['10','Odia','ଓଡ଼ିଆ','O300'],
		['11','Malayalam','മലയാളം','M445'],
		['12','Punjabi','ਪੰਜਾਬੀ / پنجابی‬ ','P521'],
		['13','Rajasthani','राजस्थानी','R223'],
		['14','Chhattisgarhi','छत्तीसगढ़ी','C326'],
		['15','Assamese','অসমীয়া','A252'],
		['16','Maithili','मैथिली / মৈথিলী','M340'],
		['17','Magadhi / Magahi','मगही ','M230,M200'],
		['18','Bhili / Bhilodi','','B400,B430'],
		['19','Haryanvi','हरयाणवी ','H651'],
		['20','Khortha / Khotta','','K630,K300'],
		['21','Marwari','','M660'],
		['22','Santali','ସାନ୍ତାଳୀ / সাঁওতালি','S534'],
		['23','Kashmiri','कॉशुर / كأشُر','K256'],
		['24','Bundeli / Bundel Khandi','','B534,K530'],
		['25','Malvi','','M410'],
		['26','Sadan / Sadri','','S350,S360'],
		['27','Mewari','','M600'],
		['28','Awadhi','','A300'],
		['29','Wagdi','','W230'],
		['30','Lamani / Lambadi','','L550,L513'],
		['31','Pahari','','P600'],
		['32','Gondi','गोंडी / खौइ़तौल़ु','G530'],
		['33','Hara / Harauti','','H600,H630'],
		['34','Nepali','गोरखाली / खस कुरा','N140'],
		['35','Sindhi','सिन्धी / ਸਿੰਧੀ','S530'],
		['36','Bagheli / Baghel Khandi','','B240,K530'],
		['37','Sambalpuri','','S514'],
		['38','Dogri','डोगरी','D260'],
		['39','Garhwali','','G640'],
		['40','Nimadi','','N530'],
		['41','Konkani','ಕೊಂಕಣಿ','K525'],
		['42','Surjapuri','','S621'],
		['43','Kumauni','','K550'],
		['44','Kurukh / Oraon','कुड़ुख़','K620,O650'],
		['45','Khandeshi','','K532'],
		['46','Tulu','ತುಳು','T400'],
		['47','Meitei (Manipuri)','Meeʁteilon','M300M516M345'],
		['48','Surgujia','','S622'],
		['49','Bagri','','B260'],
		['50','Ahirani','','A650'],
		['51','Banjari','','B526'],
		['52','Brajbhasha','','B621'],
		['53','Bodo','बर','B300'],
		['54','Dhundhari','','D536'],
		['55','Bodo / Boro','','B300,B600'],
		['56','Khasi','','K200'],
		['57','Ho','','H000'],
		['58','Gojri / Gujjari / Gujar','','G260'],
		['59','Garo','আ·চিক','G600'],
		['60','Mundari','Muɳɖa','M536M000'],
		['61','Kangri','','K526'],
		['62','Kachchhi','','K220K200'],
		['63','Tripuri','Kókborok','T616K162'],
		['64','Barel','','B640'],
		['65','Kui','','K000'],
		['66','Kokbarak','','K216'],
		['67','Mewati','','M300'],
		['68','Lushai / Mizo','','L200,M200'],
		['69','Halabi','','H410'],
		['70','Nagpuria','','N216'],
		['71','Bhilali','','B440'],
		['72','Korku','','K620'],
		['73','Miri / Mishing','','M600,M252'],
		['74','Mandeali','','M534'],
		['75','Karbi / Mikir','','K610,M260'],
		['76','Munda','','M530'],
		['77','Rajbangsi','','R215'],
		['78','Kokna / Kokni / Kukna','','K250'],
		['79','Savara','','S160'],
		['80','Koya','','K000'],
		['81','Nissi / Dafla','','N200,D140'],
		['82','Varli','','V640'],
		['83','Karmali','','K654'],
		['84','Bhatri','','B360'],
		['85','Pawari / Powari','','P600'],
		['86','Pnar / Synteng','','P560,S535'],
		['87','Pawri','','P600'],
		['88','Kurmali Thar','','K654T600'],
		['89','Kharia','','K600'],
		['90','Bilaspuri Kahluri','','B421K460'],
		['91','Ao','','A000'],
		['92','English','','E524'],
		['93','Adi','','A300'],
		['94','Saurashtra / Saurashtri','','S623'],
		['95','Panch Pargania','','P520P625'],
		['96','Konyak','','K520'],
		['97','Mao','','M000'],
		['98','Malto','','M430'],
		['99','Bagri Rajasthani','','B260R223'],
		['100','Bhotia','','B300'],
		['101','Sondwari','','S536'],
		['102','Thado','','T300'],
		['103','Chakma','','C250'],
		['104','Desia','','D200'],
		['105','Kisan','','K250'],
		['106','Vadari','','V360'],
		['107','Kulvi','','K410'],
		['108','Tangkhul','','T524'],
		['109','Vasava','','V210'],
		['110','Tibetan','','T135'],
		['111','Bharmauri / Gaddi','','B656,G300'],
		['112','Lotha','','L300'],
		['113','Sugali','','S240'],
		['114','Thati','','T300'],
		['115','Proja (Ori)','','P620O600'],
		['116','Khond / Kondh','','K530'],
		['117','Pahariya','','P600'],
		['118','Angami','','A525'],
		['119','Dangi','','D520'],
		['120','Paola','','P400'],
		['121','Rabha','','R100'],
		['122','Lodhi','','L300'],
		['123','Gamti / Gavit','','G530,G130'],
		['124','Dimasa','','D520'],
		['125','Jaunpuri / Jaunsari','','J516,J526'],
		['126','Badaga','','B320'],
		['127','Kolami','','K450'],
		['128','Chambeali / Chamrali','','C514,C564'],
		['129','Siraji','','S620'],
		['130','Kabui','','K100'],
		['131','Coorgi / Kodagu','','C620,K320'],
		['132','Chodhari','','C360'],
		['133','Lahnda','','L530'],
		['134','Sirmauri','','S656'],
		['135','Bauti','','B300'],
		['136','Hmar','','H560'],
		['137','Bhadrawahi','','B360'],
		['138','Mawchi','','M200'],
		['139','Kodava','','K310'],
		['140','Purkhi','','P620'],
		['141','Chakru / Chokri','','C260'],
		['142','Laria','','L600'],
		['143','Kuki','','K200'],
		['144','Kinnauri','','K560'],
		['145','Yimchungre','','Y525'],
		['146','Bishnupuriya','','B251'],
		['147','Paite','','P300'],
		['148','Garasia','','G620'],
		['149','Sangtam','','S523'],
		['150','Kulehiya','','K400'],
		['151','Churahi','','C600'],
		['152','Bishnupriya Manipuri / Manipuri Bishnupriya','','B251M516'],
		['153','Haijong / Hajong','','H252'],
		['154','Chungli','','C524'],
		['155','Talgalo','','T424'],
		['156','Mongsen','','M525'],
		['157','Paradhi','','P630'],
		['158','Rongmei','','R525'],
		['159','Chang','','C520'],
		['160','Rengma','','R525'],
		['161','Zeliang','','Z452'],
		['162','Baori','','B600'],
		['163','Tagin','','T250'],
		['164','Khiemnungan','','K552'],
		['165','Hindi Multani','','H530M435'],
		['166','Konda','','K530'],
		['167','Wancho','','W520'],
		['168','Reang','','R520'],
		['169','Yerukala / Yerukula','','Y624'],
		['170','Gujari','','G260'],
		['171','Arabic / Arbi','','A612,A610'],
		['172','Phom','','P500'],
		['173','Are','','A600'],
		['174','Tharu','','T600'],
		['175','Parji','','P620'],
		['176','Tadavi','','T310'],
		['177','War','','W600'],
		['178','Zemi','','Z500'],
		['179','Gorboli / Goru / Gorwani','','G614,G600G650'],
		['180','Khari Boli','','K600B400'],
		['181','Liangmei','','L525'],
		['182','Dhodia','','D300'],
		['183','Handuri','','H536'],
		['184','Rathi','','R300'],
		['185','Dorli','','D640'],
		['186','Lepcha','','L120'],
		['187','Koda / Kora','','K300,K600'],
		['188','Dhurwa','','D600'],
		['189','Apatani','','A135'],
		['190','Mishmi','','M250'],
		['191','Kuvi','','K100'],
		['192','Vaiphei','','V100'],
		['193','Lakher','','L260'],
		['194','Khezha','','K200'],
		['195','Gadaba','','G310'],
		['196','Limbu','','L510'],
		['197','Kishtwari','','K236'],
		['198','Halam','','H450'],
		['199','Mara','','M600'],
		['200','Tangsa','','T520'],
		['201','Mogh','','M200'],
		['202','Koch','','K200'],
		['203','Muwasi','','M200'],
		['204','Bhumijali','','B524'],
		['205','Lalung','','L452'],
		['206','Maram','','M650'],
		['207','Deori','','D600'],
		['208','Shina','','S500'],
		['209','Kodu','','K300'],
		['210','Bhuiya / Bhuyan[Ori]','','B000,B560'],
		['211','Nocte','','N230'],
		['212','Juang','','J520'],
		['213','Bahawal Puri','','B400P600'],
		['214','Adi Gallong / Gallong','','A300G452'],
		['215','Nicobarese','','N216'],
		['216','Pawi','','P000'],
		['217','Korwa','','K600'],
		['218','Bhumij','','B520'],
		['219','Anal','','A540'],
		['220','Kalari','','K460'],
		['221','Yerava','','Y610'],
		['222','Zou','','Z000'],
		['223','Mahili','','M400'],
		['224','Kaikadi','','K230'],
		['225','Maring','','M652'],
		['226','Dardi','','D630'],
		['227','Sanskrit','','S526'],
		['228','Kuruba / Kurumba','','K610,K651'],
		['229','Bhateali','','B340'],
		['230','Malwani','','M450'],
		['231','Palmuha','','P450'],
		['232','Pania','','P500'],
		['233','Bhansari','','B526'],
		['234','Bhatia','','B300'],
		['235','Afghani / Kabuli / Pashto','','A125,K140P230'],
		['236','Pochury','','P260'],
		['237','Bhagoria','','B260'],
		['238','Tamang','','T552'],
		['239','Jatapu','','J310'],
		['240','Kol','','K400'],
		['241','Chakhesang','','C225'],
		['242','Gawari','','G600'],
		['243','Pangwali','','P524'],
		['244','Padari','','P360'],
		['245','Kudubi / Kudumbi','','K310,K351'],
		['246','Gangte','','G523'],
		['247','Pattani','','P350'],
		['248','Koraku','','K620'],
		['249','Sherpa','','S610'],
		['250','Kachari','','K260'],
		['251','Maria / ','','M600'],
		['252','Baghati / Baghati','','B230'],
		['253','Rai','','R000'],
		['254','Pando / Pandwani','','P530,P535'],
		['255','Gujrao / Gujrau','','G260'],
		['256','Kom','','K500'],
		['257','Ladakhi','','L320'],
		['258','Ponchi','','P520'],
		['259','Koli','','K400'],
		['260','Balti','','B430'],
		['261','Monpa','','M510'],
		['262','Adi Miniyong / Miniyong','','A300M552'],
		['263','Nawait','','N300'],
		['264','Relli','','R400'],
		['265','Puran / Puran Bhasha','','P650,B200'],
		['266','Chirr','','C600'],
		['267','Prakritha / Prakritha Bhasha','','P626,B200'],
		['268','Bishnoi','','B250'],
		['269','Irula / Irular','','I640,I646'],
		['270','Lyngngam','','L525'],
		['271','Lahauli','','L400'],
		['272','Mech / Mechhia','','M200'],
		['273','Purbi Maithili','','P610M340'],
		['274','Tikhir','','T260'],
		['275','Sema','','S500'],
		['276','Lohara','','L600'],
		['277','Korava','','K610'],
		['278','Tutcha Tangsa','','T320T520']

		
	        ];
		
        return $languages;
    }
}

