<?php

use Illuminate\Database\Seeder;

class ReligionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->getReligionGroup() as $key => $value) {
            DB::table('religions')->insert([
                'religion' => $value[0],
                'mainCategory' => $value[1],
                'caste' => $value[2],
                'soundex' => $value[3]
            ]);
        }
    }

    private function getReligionGroup()
    {
        $religionRow = [
		['Hindu', 'Agarwal', '', 'A264'],
		['Hindu', 'Arora', '', 'A660'],
		['Hindu', 'Balija', 'Ediga / Goud Balija', 'B420, E320, G300'],
		['Hindu', 'Balija', 'Linga Balija', 'B420, L520'],
		['Hindu', 'Balija', 'Setty Balija', 'B420, S300'],
		['Hindu', 'Balija', 'Surya Balija', 'B420, S600'],
		['Hindu', 'Balija', 'Vada Balija', 'B420, V300'],
		['Hindu', 'Balija', 'Balija Naidu ', 'B420, N300'],
		['Hindu', 'Balija', 'Balija Reddy', 'B420, R300'],
		['Hindu', 'Balija', 'Balija - Other', 'B420, O360'],
		['Hindu', 'Baniya', 'Baniya / Bania - Other', 'B500, O360'],
		['Hindu', 'Baniya', 'Baniya - Kumuti ', 'B500, K530'],
		['Hindu', 'Baniya', 'Kanykubj Baniya', 'B500, K521'],
		['Hindu', 'Baniya', 'Rastogi Baniya', 'B500, R232'],
		['Hindu', 'Brahmin', 'Anavil - Brahmin', 'B655, A514, '],
		['Hindu', 'Brahmin', 'Anaviln Desai - Brahmin', 'B655, A514, D200, '],
		['Hindu', 'Brahmin', 'Audichya - Brahmin', 'B655, A320, '],
		['Hindu', 'Brahmin', 'Baidhiki / Vaidhiki - Brahmin', 'B655, B320, V320'],
		['Hindu', 'Brahmin', 'Bardai - Brahmin', 'B655, B630, '],
		['Hindu', 'Brahmin', 'Barendra - Brahmin', 'B655, B653, '],
		['Hindu', 'Brahmin', 'Bhargav - Brahmin', 'B655, B621, '],
		['Hindu', 'Brahmin', 'Bhatt - Brahmin', 'B655, B300, '],
		['Hindu', 'Brahmin', 'Bhumihar - Brahmin', 'B655, B560, '],
		['Hindu', 'Brahmin', 'Brahmin - Other - Brahmin', 'B655, O360'],
		['Hindu', 'Brahmin', 'Dadhich - Brahmin', 'B655, D320, '],
		['Hindu', 'Brahmin', 'Daivadnya - Brahmin', 'B655, D135, '],
		['Hindu', 'Brahmin', 'Danua - Brahmin', 'B655, D500, '],
		['Hindu', 'Brahmin', 'Deshastha - Brahmin', 'B655, D223, '],
		['Hindu', 'Brahmin', 'Devrukhe - Brahmin', 'B655, D162, '],
		['Hindu', 'Brahmin', 'Dhiman - Brahmin', 'B655, D550, '],
		['Hindu', 'Brahmin', 'Dravida - Brahmin', 'B655, D613, '],
		['Hindu', 'Brahmin', 'Embrandiri - Brahmin', 'B655, E516, '],
		['Hindu', 'Brahmin', 'Garhwali - Brahmin', 'B655, G640, '],
		['Hindu', 'Brahmin', 'Gaur - Brahmin', 'B655, G600, '],
		['Hindu', 'Brahmin', 'Goswami / Gosavi - Brahmin', 'B655, G250, G210'],
		['Hindu', 'Brahmin', 'Gujar Gaur - Brahmin', 'B655, G260, G600, '],
		['Hindu', 'Brahmin', 'Gurukkal - Brahmin', 'B655, G624, '],
		['Hindu', 'Brahmin', 'Halua - Brahmin', 'B655, H400, '],
		['Hindu', 'Brahmin', 'Havyaka - Brahmin', 'B655, H120, '],
		['Hindu', 'Brahmin', 'Hoysala - Brahmin', 'B655, H240, '],
		['Hindu', 'Brahmin', 'Iyengar - Brahmin', 'B655, I526, '],
		['Hindu', 'Brahmin', 'Iyer - Brahmin', 'B655, I600, '],
		['Hindu', 'Brahmin', 'Jangid - Brahmin', 'B655, J523, '],
		['Hindu', 'Brahmin', 'Jangra - Brahmin', 'B655, J526, '],
		['Hindu', 'Brahmin', 'Jhadua - Brahmin', 'B655, J300, '],
		['Hindu', 'Brahmin', 'Jijhotia - Brahmin', 'B655, J230, '],
		['Hindu', 'Brahmin', 'Jyotish - Brahmin', 'B655, J320, '],
		['Hindu', 'Brahmin', 'Kanyakubj - Brahmin', 'B655, K521, '],
		['Hindu', 'Brahmin', 'Karhade - Brahmin', 'B655, K630, '],
		['Hindu', 'Brahmin', 'Khadayata - Brahmin', 'B655, K330, '],
		['Hindu', 'Brahmin', 'Khandelwal - Brahmin', 'B655, K534, '],
		['Hindu', 'Brahmin', 'Khedaval - Brahmin', 'B655, K314, '],
		['Hindu', 'Brahmin', 'Kokanastha - Brahmin', 'B655, K252, '],
		['Hindu', 'Brahmin', 'Kota - Brahmin', 'B655, K300, '],
		['Hindu', 'Brahmin', 'Koteshwara / Kota (Madhwa) - Brahmin', 'B655, K326, K300, M300'],
		['Hindu', 'Brahmin', 'Kulin - Brahmin', 'B655, K450, '],
		['Hindu', 'Brahmin', 'Kumaoni - Brahmin', 'B655, K550, '],
		['Hindu', 'Brahmin', 'Madhwa - Brahmin', 'B655, M300, '],
		['Hindu', 'Brahmin', 'Maithil - Brahmin', 'B655, M340, '],
		['Hindu', 'Brahmin', 'Malviya - Brahmin', 'B655, M410, '],
		['Hindu', 'Brahmin', 'Mevada - Brahmin', 'B655, M130, '],
		['Hindu', 'Brahmin', 'Modh - Brahmin', 'B655, M300, '],
		['Hindu', 'Brahmin', 'Mohyal - Brahmin', 'B655, M400, '],
		['Hindu', 'Brahmin', 'Nagar - Brahmin', 'B655, N260, '],
		['Hindu', 'Brahmin', 'Namboodiri - Brahmin', 'B655, N513, '],
		['Hindu', 'Brahmin', 'Narmadiya - Brahmin', 'B655, N653, '],
		['Hindu', 'Brahmin', 'Niyogi - Brahmin', 'B655, N200, '],
		['Hindu', 'Brahmin', 'Paliwal - Brahmin', 'B655, P440, '],
		['Hindu', 'Brahmin', 'Panda - Brahmin', 'B655, P530, '],
		['Hindu', 'Brahmin', 'Pandit - Brahmin', 'B655, P533, '],
		['Hindu', 'Brahmin', 'Panicker - Brahmin', 'B655, P526, '],
		['Hindu', 'Brahmin', 'Pareek - Brahmin', 'B655, P620, '],
		['Hindu', 'Brahmin', 'Pushkarna - Brahmin', 'B655, P226, P265, '],
		['Hindu', 'Brahmin', 'Rajgor - Brahmin', 'B655, R260, '],
		['Hindu', 'Brahmin', 'Rarhi - Brahmin', 'B655, R600, '],
		['Hindu', 'Brahmin', 'Rarhi / Radhi - Brahmin', 'B655, R600, R300'],
		['Hindu', 'Brahmin', 'Rigvedi - Brahmin', 'B655, R213, '],
		['Hindu', 'Brahmin', 'Rudraj - Brahmin', 'B655, R362, '],
		['Hindu', 'Brahmin', 'Sakaldwipi - Brahmin', 'B655, S243, '],
		['Hindu', 'Brahmin', 'Sanadya - Brahmin', 'B655, S530, '],
		['Hindu', 'Brahmin', 'Sanketi - Brahmin', 'B655, S523, '],
		['Hindu', 'Brahmin', 'Saraswat - Brahmin', 'B655, S623, '],
		['Hindu', 'Brahmin', 'Sarua - Brahmin', 'B655, S600, '],
		['Hindu', 'Brahmin', 'Saryuparin - Brahmin', 'B655, S616, '],
		['Hindu', 'Brahmin', 'Shivalli (Madhva) - Brahmin', 'B655, S140, M310, '],
		['Hindu', 'Brahmin', 'Shivhalli - Brahmin', 'B655, S140, '],
		['Hindu', 'Brahmin', 'Shri Gaud - Brahmin', 'B655, S600, G300, '],
		['Hindu', 'Brahmin', 'Shri Mali - Brahmin', 'B655, S600, M400, '],
		['Hindu', 'Brahmin', 'Shukla Yajurvedi - Brahmin', 'B655, S240, Y261, '],
		['Hindu', 'Brahmin', 'Sikhwal - Brahmin', 'B655, S240, '],
		['Hindu', 'Brahmin', 'Smartha - Brahmin', 'B655, S563, '],
		['Hindu', 'Brahmin', 'Sri Vabhnava - Brahmin', 'B655, S600, V151, '],
		['Hindu', 'Brahmin', 'Sri Vaishnava - Brahmin', 'B655, S600, V251, '],
		['Hindu', 'Brahmin', 'Stanika - Brahmin', 'B655, S352, '],
		['Hindu', 'Brahmin', 'Tapodhan - Brahmin', 'B655, T135, '],
		['Hindu', 'Brahmin', 'Tyagi - Brahmin', 'B655, T200, '],
		['Hindu', 'Brahmin', 'Vaidiki - Brahmin', 'B655, V320, '],
		['Hindu', 'Brahmin', 'Vaikhanasa - Brahmin', 'B655, V252, '],
		['Hindu', 'Brahmin', 'Valam - Brahmin', 'B655, V450, '],
		['Hindu', 'Brahmin', 'Velanadu - Brahmin', 'B655, V453, '],
		['Hindu', 'Brahmin', 'Viswabrahmin - Brahmin', 'B655, V216, '],
		['Hindu', 'Brahmin', 'Vyas - Brahmin', 'B655, V200, '],
		['Hindu', 'Brahmin', 'Zalora - Brahmin', 'B655, Z460, '],
		['Hindu', 'Chettiar', '24 Manai Telugu Chettiar (24MTC)', 'C360, M500, T420, M320'],
		['Hindu', 'Chettiar', 'Achirapakkam Chettiar ', 'C360, A261'],
		['Hindu', 'Chettiar', 'Agaram Vellan Chettiar', 'C360, A265, V450'],
		['Hindu', 'Chettiar', 'Bhavasar Kshatriya ', 'C360, B126, K360'],
		['Hindu', 'Chettiar', 'Chettiar - Other', 'C360, O360'],
		['Hindu', 'Chettiar', 'Devanga Chettiar ', 'C360, D152'],
		['Hindu', 'Chettiar', 'Kongu Chettiar', 'C360, K520'],
		['Hindu', 'Chettiar', 'Manjapudur Chettiar', 'C360, M521'],
		['Hindu', 'Chettiar', 'Nagarathar (Nattukkottai Chettiar)', 'C360, N263, N323'],
		['Hindu', 'Chettiar', 'Pannirandam Chettiar', 'C360, P565'],
		['Hindu', 'Chettiar', 'Vaniya Chettiar', 'C360, V500'],
		['Hindu', 'Chettiar', 'Vellan Chettiar', 'C360, V450'],
		['Hindu', 'Devendrar ', '', 'D153'],
		['Hindu', 'Ezhava', '', 'E210'],
		['Hindu', 'Ezhava', 'Ezhava Panicker', 'E210, P526'],
		['Hindu', 'Ezhava', 'Ezhava Thandan', 'E210, T535'],
		['Hindu', 'Gounder', 'Kongu Vellala Gounder', 'G536, K520, V440'],
		['Hindu', 'Gounder', 'Kuruba / Gollas', 'G536, K610, G420'],
		['Hindu', 'Gounder', 'Nattu Gounder ', 'G536, N300'],
		['Hindu', 'Gounder', 'Urali Gounder', 'G536, U640'],
		['Hindu', 'Gounder', 'Gounder - Other', 'G536, O360'],
		['Hindu', 'Gounder', 'Vanniya Kula Kshatriyar ', 'G536, V500, K400, K366'],
		['Hindu', 'Gounder', 'Vettuvar ', 'G536, V316'],
		['Hindu', 'Kapu', 'Kapu Naidu ', 'K100, N300'],
		['Hindu', 'Kapu', 'Kapu Reddy', 'K100, R300'],
		['Hindu', 'Kapu', 'Munnuru Kapu ', 'K100, M560'],
		['Hindu', 'Kapu', 'Turupu Kapu ', 'K100, T610'],
		['Hindu', 'Kapu', 'Kapu - Other', 'K100, O360'],
		['Hindu', 'Kshatriya', 'Kshatriya Kurmi ', 'K360, K650'],
		['Hindu', 'Kshatriya', 'Kshatriya Raju ', 'K360, R200'],
		['Hindu', 'Kshatriya', 'Kurmi / Kurmi Kshatriya', 'K360, K650, '],
		['Hindu', 'Kshatriya', 'Maratha Kshatriya', 'K360, M630'],
		['Hindu', 'Kshatriya', 'Naicker - Vanniya Kula Kshatriyar ', 'K360, N260, V500, K400, K366'],
		['Hindu', 'Kshatriya', 'Perika / Puragiri Kshatriya', 'K360, P620, P626'],
		['Hindu', 'Kshatriya', 'Thogata Veera Kshatriya', 'K360, T230, V600'],
		['Hindu', 'Kshatriya', 'Tonk Kshatriya ', 'K360, T520'],
		['Hindu', 'Kshatriya', 'Agnikula Kshatriya ', 'K360, A252'],
		['Hindu', 'Kshatriya', 'Bhavasar Kshatriya ', 'K360, B126'],
		['Hindu', 'Kshatriya', 'Gounder - Vanniya Kula Kshatriyar ', 'K360, G536, V500, K400, K366'],
		['Hindu', 'Kushwaha (maurya, shakya, saini etc.)', '', 'K200, M600, S200, S500, E320'],
		['Hindu', 'Lingayat', '', 'L523'],
		['Hindu', 'Mahar', '', 'M600'],
		['Hindu', 'Mallah / Nishad', '', 'M400, N230'],
		['Hindu', 'Maratha', '96 Kuli Maratha ', 'M630, K400'],
		['Hindu', 'Maratha', 'Kokanastha Maratha ', 'M630, K252'],
		['Hindu', 'Maratha', 'Kunbi Maratha', 'M630, K510'],
		['Hindu', 'Maratha', 'Maratha Kshatriya', 'M630, K360'],
		['Hindu', 'Maratha', 'Maratha - Other', 'M630, O360'],
		['Hindu', 'Mohyal', '', 'M400'],
		['Hindu', 'Mudaliyar', '', 'M346'],
		['Hindu', 'Nadar ', '', 'N360'],
		['Hindu', 'Naicker ', 'Vanniya Kula Kshatriyar ', 'N260, V500, K400, K366'],
		['Hindu', 'Naicker ', '', 'N260'],
		['Hindu', 'Naicker ', 'Naicker - Others', 'N260, O362'],
		['Hindu', 'Nair', 'Illathu Nair', 'N600, I430'],
		['Hindu', 'Nair', 'Itasseri / Pallichan', 'N600, I326, P425'],
		['Hindu', 'Nair', 'Kiriyath', 'N600, K630'],
		['Hindu', 'Nair', 'Athikurichi', 'N600, A326'],
		['Hindu', 'Nair', 'Nair - Other', 'N600, O360'],
		['Hindu', 'Nair', 'Padamangalam Nair', 'N600, P355'],
		['Hindu', 'Nair', 'Swaroopathil Nair', 'N600, S613'],
		['Hindu', 'Nair', 'Vattekadan Nair', 'N600, V323'],
		['Hindu', 'Nair', 'Veluthedathu Nair ', 'N600, V433'],
		['Hindu', 'Nair', 'Vilakkathala Nair', 'N600, V423'],
		['Hindu', 'Nair', 'Menokki', 'N600, M520'],
		['Hindu', 'Nair', 'Marar', 'N600, M660'],
		['Hindu', 'Others', 'Ad Dharmi', 'O362, A300, D650'],
		['Hindu', 'Others', 'Adi Andhra', 'O362, A300, A536'],
		['Hindu', 'Others', 'Adi Dravidar', 'O362, A300, D613'],
		['Hindu', 'Others', 'Adi Karnataka', 'O362, A300, K653'],
		['Hindu', 'Others', 'Agarwal', 'O362, A264'],
		['Hindu', 'Others', 'Agrahari', 'O362, A266'],
		['Hindu', 'Others', 'Agri', 'O362, A260'],
		['Hindu', 'Others', 'Ahir Shimpi', 'O362, A600, S510'],
		['Hindu', 'Others', 'Ahirwar', 'O362, A660'],
		['Hindu', 'Others', 'Ahom', 'O362, A500'],
		['Hindu', 'Others', 'Ambalavasi ', 'O362, A514'],
		['Hindu', 'Others', 'Anjana (Chowdary) Patel', 'O362, A525, C360, P340'],
		['Hindu', 'Others', 'Aramari / Gabit', 'O362, A656, G130'],
		['Hindu', 'Others', 'Arekatica ', 'O362, A623'],
		['Hindu', 'Others', 'Arora', 'O362, A660'],
		['Hindu', 'Others', 'Arunthathiyar', 'O362, A653'],
		['Hindu', 'Others', 'Arya Vysya ', 'O362, A600, V200'],
		['Hindu', 'Others', 'Asathi', 'O362, A230'],
		['Hindu', 'Others', 'Ayira Vysya', 'O362, A600, V200'],
		['Hindu', 'Others', 'Ayodhyavasi', 'O362, A312'],
		['Hindu', 'Others', 'Ayyaraka ', 'O362, A620'],
		['Hindu', 'Others', 'Badaga ', 'O362, B320'],
		['Hindu', 'Others', 'Bagdi', 'O362, B230'],
		['Hindu', 'Others', 'Baidya', 'O362, B300'],
		['Hindu', 'Others', 'Bairwa ', 'O362, B600'],
		['Hindu', 'Others', 'Baishnab ', 'O362, B251'],
		['Hindu', 'Others', 'Baishya ', 'O362, B200'],
		['Hindu', 'Others', 'Bajantri ', 'O362, B253'],
		['Hindu', 'Others', 'Balai', 'O362, B400'],
		['Hindu', 'Others', 'Banayat Oriya ', 'O362, B530, O600'],
		['Hindu', 'Others', 'Banik', 'O362, B520'],
		['Hindu', 'Others', 'Banjara', 'O362, B526'],
		['Hindu', 'Others', 'Barai', 'O362, B600'],
		['Hindu', 'Others', 'Bari', 'O362, B600'],
		['Hindu', 'Others', 'Baria', 'O362, B600'],
		['Hindu', 'Others', 'Barnwal', 'O362, B654'],
		['Hindu', 'Others', 'Barujibi', 'O362, B621'],
		['Hindu', 'Others', 'Besta', 'O362, B230'],
		['Hindu', 'Others', 'Bhandari', 'O362, B536'],
		['Hindu', 'Others', 'Bhatia', 'O362, B300'],
		['Hindu', 'Others', 'Bhatraju', 'O362, B362'],
		['Hindu', 'Others', 'Bhoi', 'O362, B000'],
		['Hindu', 'Others', 'Bhovi', 'O362, B100'],
		['Hindu', 'Others', 'Bhoyar', 'O362, B600'],
		['Hindu', 'Others', 'Billava', 'O362, B410'],
		['Hindu', 'Others', 'Bishnoi / Vishnoi ', 'O362, B250, V250'],
		['Hindu', 'Others', 'Bondili', 'O362, B534'],
		['Hindu', 'Others', 'Boyar', 'O362, B600'],
		['Hindu', 'Others', 'Brahmbatt', 'O362, B651'],
		['Hindu', 'Others', 'Brajastha Maithil ', 'O362, B622, M340'],
		['Hindu', 'Others', 'Bunt (Shetty) ', 'O362, B530, S300'],
		['Hindu', 'Others', 'Chakkala Nair', 'O362, C240, N600'],
		['Hindu', 'Others', 'Chalawadi and Holeya ', 'O362, C430, A530, H400'],
		['Hindu', 'Others', 'Chambhar', 'O362, C516'],
		['Hindu', 'Others', 'Chandravanshi Kahar ', 'O362, C536, K600'],
		['Hindu', 'Others', 'Chasa', 'O362, C200'],
		['Hindu', 'Others', 'Chattada Sri Vaishnava', 'O362, C330, S600, V251'],
		['Hindu', 'Others', 'Chaturth ', 'O362, C363'],
		['Hindu', 'Others', 'Chaudary ', 'O362, C360'],
		['Hindu', 'Others', 'Chaurasia ', 'O362, C620'],
		['Hindu', 'Others', 'Chennadasar', 'O362, C532'],
		['Hindu', 'Others', 'Chhetri', 'O362, C360'],
		['Hindu', 'Others', 'Chippolu (Mera)', 'O362, C140, M600'],
		['Hindu', 'Others', 'Choudhary ', 'O362, C360'],
		['Hindu', 'Others', 'CKP', 'O362, C100'],
		['Hindu', 'Others', 'Coorgi', 'O362, C620'],
		['Hindu', 'Others', 'Darji', 'O362, D620'],
		['Hindu', 'Others', 'Deshmukh', 'O362, D252'],
		['Hindu', 'Others', 'Desikar', 'O362, D226'],
		['Hindu', 'Others', 'Desikar Thanjavur ', 'O362, D226, T521'],
		['Hindu', 'Others', 'Devadiga', 'O362, D132'],
		['Hindu', 'Others', 'Devang Koshthi ', 'O362, D152, K230'],
		['Hindu', 'Others', 'Devanga', 'O362, D152'],
		['Hindu', 'Others', 'Devar / Thevar / Mukkulathor ', 'O362, D160, T160, M243'],
		['Hindu', 'Others', 'Dhanak', 'O362, D520'],
		['Hindu', 'Others', 'Dhangar ', 'O362, D526'],
		['Hindu', 'Others', 'Dheevara', 'O362, D160'],
		['Hindu', 'Others', 'Dhoba', 'O362, D100'],
		['Hindu', 'Others', 'Dhobi', 'O362, D100'],
		['Hindu', 'Others', 'Dhor / Kakkayya ', 'O362, D600, K200'],
		['Hindu', 'Others', 'Dommala', 'O362, D540'],
		['Hindu', 'Others', 'Dosar / Dusra', 'O362, D260, '],
		['Hindu', 'Others', 'Dumal', 'O362, D540'],
		['Hindu', 'Others', 'Dusadh (Paswan) ', 'O362, D230, P250'],
		['Hindu', 'Others', 'Ediga', 'O362, E320'],
		['Hindu', 'Others', 'Elur Chetty ', 'O362, E460, C300'],
		['Hindu', 'Others', 'Ezhuthachan', 'O362, E232'],
		['Hindu', 'Others', 'Gabit', 'O362, G130'],
		['Hindu', 'Others', 'Gahoi', 'O362, G000'],
		['Hindu', 'Others', 'Gajula / Kavarai', 'O362, G240, K160'],
		['Hindu', 'Others', 'Ganda', 'O362, G530'],
		['Hindu', 'Others', 'Gandha Vanika', 'O362, G530, V520'],
		['Hindu', 'Others', 'Gandla / Ganiga', 'O362, G534, G520'],
		['Hindu', 'Others', 'Ganiga', 'O362, G520'],
		['Hindu', 'Others', 'Gatti', 'O362, G300'],
		['Hindu', 'Others', 'Gavara ', 'O362, G160'],
		['Hindu', 'Others', 'Gawali ', 'O362, G400'],
		['Hindu', 'Others', 'Ghisadi', 'O362, G230'],
		['Hindu', 'Others', 'Ghumar', 'O362, G560'],
		['Hindu', 'Others', 'Goala ', 'O362, G400'],
		['Hindu', 'Others', 'Goan ', 'O362, G500'],
		['Hindu', 'Others', 'Gomantak', 'O362, G553'],
		['Hindu', 'Others', 'Gondhali', 'O362, G534'],
		['Hindu', 'Others', 'Goud ', 'O362, G300'],
		['Hindu', 'Others', 'Gowda', 'O362, G300'],
		['Hindu', 'Others', 'Gowda - Kuruba Gowda', 'O362, G300, K610'],
		['Hindu', 'Others', 'Gramani ', 'O362, G655'],
		['Hindu', 'Others', 'Gudia', 'O362, G300'],
		['Hindu', 'Others', 'Gujjar', 'O362, G260'],
		['Hindu', 'Others', 'Gulahre ', 'O362, G460'],
		['Hindu', 'Others', 'Gupta', 'O362, G130'],
		['Hindu', 'Others', 'Guptan', 'O362, G135'],
		['Hindu', 'Others', 'Gurav', 'O362, G610'],
		['Hindu', 'Others', 'Gurjar', 'O362, G626'],
		['Hindu', 'Others', 'Haihaivanshi', 'O362, H152'],
		['Hindu', 'Others', 'Halba Koshti', 'O362, H410, K230'],
		['Hindu', 'Others', 'Helava', 'O362, H410'],
		['Hindu', 'Others', 'Hugar (Jeer)', 'O362, H260, J600'],
		['Hindu', 'Others', 'Intercaste', 'O362, I536'],
		['Hindu', 'Others', 'Irani', 'O362, I650'],
		['Hindu', 'Others', 'Jaalari ', 'O362, J460'],
		['Hindu', 'Others', 'Jaiswal ', 'O362, J240'],
		['Hindu', 'Others', 'Jandra ', 'O362, J536'],
		['Hindu', 'Others', 'Jangam', 'O362, J525'],
		['Hindu', 'Others', 'Jat', 'O362, J300'],
		['Hindu', 'Others', 'Jatav ', 'O362, J310'],
		['Hindu', 'Others', 'Jeer', 'O362, J600'],
		['Hindu', 'Others', 'Jetty / Malla', 'O362, J300, M400'],
		['Hindu', 'Others', 'Jhadav', 'O362, J310'],
		['Hindu', 'Others', 'Jogi (Nath)', 'O362, J200, N300'],
		['Hindu', 'Others', 'Julaha ', 'O362, J400'],
		['Hindu', 'Others', 'Kachara', 'O362, K260'],
		['Hindu', 'Others', 'Kadava Patel', 'O362, K310, P340'],
		['Hindu', 'Others', 'Kahar ', 'O362, K600'],
		['Hindu', 'Others', 'Kaibarta', 'O362, K163'],
		['Hindu', 'Others', 'Kaikaala ', 'O362, K240'],
		['Hindu', 'Others', 'Kalal', 'O362, K440'],
		['Hindu', 'Others', 'Kalanji ', 'O362, K452'],
		['Hindu', 'Others', 'Kalar', 'O362, K460'],
		['Hindu', 'Others', 'Kalinga', 'O362, K452'],
		['Hindu', 'Others', 'Kalinga Vysya ', 'O362, K452, V200'],
		['Hindu', 'Others', 'Kalita', 'O362, K430'],
		['Hindu', 'Others', 'Kalwar ', 'O362, K460'],
		['Hindu', 'Others', 'Kamboj ', 'O362, K512'],
		['Hindu', 'Others', 'Kamma ', 'O362, K500'],
		['Hindu', 'Others', 'Kamma Naidu', 'O362, K500, N300'],
		['Hindu', 'Others', 'Kanakkan Padanna', 'O362, K525, P350'],
		['Hindu', 'Others', 'Kandara ', 'O362, K536'],
		['Hindu', 'Others', 'Kansari ', 'O362, K526'],
		['Hindu', 'Others', 'Karakala Bhakthula ', 'O362, K624, B234'],
		['Hindu', 'Others', 'Karana', 'O362, K650'],
		['Hindu', 'Others', 'Karkathar', 'O362, K623'],
		['Hindu', 'Others', 'Karmakar', 'O362, K652'],
		['Hindu', 'Others', 'Karni Bhakthula', 'O362, K650, B234'],
		['Hindu', 'Others', 'Karuneegar', 'O362, K652'],
		['Hindu', 'Others', 'Kasar', 'O362, K260'],
		['Hindu', 'Others', 'Kasaundhan', 'O362, K253'],
		['Hindu', 'Others', 'Kashyap', 'O362, K210'],
		['Hindu', 'Others', 'Kasukara', 'O362, K226'],
		['Hindu', 'Others', 'Katiya ', 'O362, K300'],
		['Hindu', 'Others', 'Kavara', 'O362, K160'],
		['Hindu', 'Others', 'Kavuthiyya / Ezhavathy ', 'O362, K130, E213'],
		['Hindu', 'Others', 'Kayastha', 'O362, K230'],
		['Hindu', 'Others', 'Kayastha (Bengali) ', 'O362, K230, B524'],
		['Hindu', 'Others', 'Keshri (Kesarwani) ', 'O362, K260, K265'],
		['Hindu', 'Others', 'Khandayat', 'O362, K533'],
		['Hindu', 'Others', 'Kharwa', 'O362, K600'],
		['Hindu', 'Others', 'Kharwar', 'O362, K660'],
		['Hindu', 'Others', 'Khatik', 'O362, K320'],
		['Hindu', 'Others', 'Khatri', 'O362, K360'],
		['Hindu', 'Others', 'Kirar', 'O362, K660'],
		['Hindu', 'Others', 'Kodikal Pillai', 'O362, K324, P400'],
		['Hindu', 'Others', 'Koiri', 'O362, K600'],
		['Hindu', 'Others', 'Koli', 'O362, K400'],
		['Hindu', 'Others', 'Koli Mahadev', 'O362, K400, M310'],
		['Hindu', 'Others', 'Koli Patel', 'O362, K400, P340'],
		['Hindu', 'Others', 'Kongu Nadar', 'O362, K520, N360'],
		['Hindu', 'Others', 'Konkani', 'O362, K525'],
		['Hindu', 'Others', 'Korama ', 'O362, K650'],
		['Hindu', 'Others', 'Kori', 'O362, K600'],
		['Hindu', 'Others', 'Kori / Koli', 'O362, K600, K400'],
		['Hindu', 'Others', 'Kosthi', 'O362, K230'],
		['Hindu', 'Others', 'Krishnavaka ', 'O362, K625'],
		['Hindu', 'Others', 'Kudumbi', 'O362, K351'],
		['Hindu', 'Others', 'Kulal', 'O362, K440'],
		['Hindu', 'Others', 'Kulalar', 'O362, K446'],
		['Hindu', 'Others', 'Kulita', 'O362, K430'],
		['Hindu', 'Others', 'Kumawat', 'O362, K530'],
		['Hindu', 'Others', 'Kumbhakar', 'O362, K512'],
		['Hindu', 'Others', 'Kumbhar', 'O362, K516'],
		['Hindu', 'Others', 'Kumhar ', 'O362, K560'],
		['Hindu', 'Others', 'Kummari', 'O362, K560'],
		['Hindu', 'Others', 'Kunbi', 'O362, K510'],
		['Hindu', 'Others', 'Kunbi Lonari', 'O362, K510, L560'],
		['Hindu', 'Others', 'Kunbi Tirale', 'O362, K510, T640'],
		['Hindu', 'Others', 'Kuravan', 'O362, K615'],
		['Hindu', 'Others', 'Kurmi', 'O362, K650'],
		['Hindu', 'Others', 'Kurni ', 'O362, K650'],
		['Hindu', 'Others', 'Kuruba', 'O362, K610'],
		['Hindu', 'Others', 'Kuruhina Shetty', 'O362, K650, S300'],
		['Hindu', 'Others', 'Kurumbar', 'O362, K651'],
		['Hindu', 'Others', 'Kuruva', 'O362, K610'],
		['Hindu', 'Others', 'Kushwaha (Koiri)', 'O362, K200, K600'],
		['Hindu', 'Others', 'Kutchi ', 'O362, K320'],
		['Hindu', 'Others', 'Lad', 'O362, L300'],
		['Hindu', 'Others', 'Lambadi', 'O362, L513'],
		['Hindu', 'Others', 'Leva patel', 'O362, L100, P340'],
		['Hindu', 'Others', 'Lingayath', 'O362, L523'],
		['Hindu', 'Others', 'Lohana ', 'O362, L500'],
		['Hindu', 'Others', 'Lohar ', 'O362, L600'],
		['Hindu', 'Others', 'Loniya ', 'O362, L500'],
		['Hindu', 'Others', 'Lubana ', 'O362, L150'],
		['Hindu', 'Others', 'Madhesiya / Kanu / Halwai', 'O362, M320, K500, H400'],
		['Hindu', 'Others', 'Madiga ', 'O362, M320'],
		['Hindu', 'Others', 'Mahajan', 'O362, M250'],
		['Hindu', 'Others', 'Mahar ', 'O362, M600'],
		['Hindu', 'Others', 'Mahendra', 'O362, M536'],
		['Hindu', 'Others', 'Maheshwari', 'O362, M260'],
		['Hindu', 'Others', 'Maheshwari / Meshri', 'O362, M260, '],
		['Hindu', 'Others', 'Mahishya', 'O362, M200'],
		['Hindu', 'Others', 'Mahor ', 'O362, M600'],
		['Hindu', 'Others', 'Mahuri ', 'O362, M600'],
		['Hindu', 'Others', 'Majabi ', 'O362, M210'],
		['Hindu', 'Others', 'Mala', 'O362, M400'],
		['Hindu', 'Others', 'Mali', 'O362, M400'],
		['Hindu', 'Others', 'Mallah (Nishad)', 'O362, M400, N230'],
		['Hindu', 'Others', 'Malwani', 'O362, M450'],
		['Hindu', 'Others', 'Mangalorean', 'O362, M524'],
		['Hindu', 'Others', 'Manipuri', 'O362, M516'],
		['Hindu', 'Others', 'Mannan / Velan / Vannan', 'O362, M550, V450, V550'],
		['Hindu', 'Others', 'Mapila ', 'O362, M140'],
		['Hindu', 'Others', 'Maratha', 'O362, M630'],
		['Hindu', 'Others', 'Maruthuvar', 'O362, M631'],
		['Hindu', 'Others', 'Matang ', 'O362, M352'],
		['Hindu', 'Others', 'Mathur ', 'O362, M360'],
		['Hindu', 'Others', 'Maurya / Shakya', 'O362, M600, S200'],
		['Hindu', 'Others', 'Meena', 'O362, M500'],
		['Hindu', 'Others', 'Meenavar ', 'O362, M516'],
		['Hindu', 'Others', 'Meghwal', 'O362, M240'],
		['Hindu', 'Others', 'Mehra ', 'O362, M600'],
		['Hindu', 'Others', 'Mera', 'O362, M600'],
		['Hindu', 'Others', 'Meru Darji', 'O362, M600, D620'],
		['Hindu', 'Others', 'Mochi ', 'O362, M200'],
		['Hindu', 'Others', 'Modak ', 'O362, M320'],
		['Hindu', 'Others', 'Modi', 'O362, M300'],
		['Hindu', 'Others', 'Modikarlu', 'O362, M326'],
		['Hindu', 'Others', 'Mogaveera', 'O362, M216'],
		['Hindu', 'Others', 'Mudaliyar', 'O362, M346'],
		['Hindu', 'Others', 'Mudiraj ', 'O362, M362'],
		['Hindu', 'Others', 'Mukkulathor', 'O362, M243'],
		['Hindu', 'Others', 'Musukama', 'O362, M225'],
		['Hindu', 'Others', 'Muthuraja', 'O362, M362'],
		['Hindu', 'Others', 'Naagavamsam', 'O362, N215'],
		['Hindu', 'Others', 'Nabit ', 'O362, N130'],
		['Hindu', 'Others', 'Nadar ', 'O362, N360'],
		['Hindu', 'Others', 'Nagaralu', 'O362, N264'],
		['Hindu', 'Others', 'Nai', 'O362, N000'],
		['Hindu', 'Others', 'Naidu', 'O362, N300'],
		['Hindu', 'Others', 'Naik', 'O362, N200'],
		['Hindu', 'Others', 'Naika', 'O362, N200'],
		['Hindu', 'Others', 'Namasudra / Namassej', 'O362, N523, N522'],
		['Hindu', 'Others', 'Nambiar', 'O362, N516'],
		['Hindu', 'Others', 'Namdarlu', 'O362, N536'],
		['Hindu', 'Others', 'Nanjil Mudali', 'O362, N524, M340'],
		['Hindu', 'Others', 'Nanjil pillai', 'O362, N524, P400'],
		['Hindu', 'Others', 'Napit', 'O362, N130'],
		['Hindu', 'Others', 'Nath', 'O362, N300'],
		['Hindu', 'Others', 'Nayaka ', 'O362, N200'],
		['Hindu', 'Others', 'Neeli', 'O362, N400'],
		['Hindu', 'Others', 'Neeli Saali', 'O362, N400, S400'],
		['Hindu', 'Others', 'Nema ', 'O362, N500'],
		['Hindu', 'Others', 'Nepali ', 'O362, N140'],
		['Hindu', 'Others', 'Nessi ', 'O362, N200'],
		['Hindu', 'Others', 'Nhavi ', 'O362, N100'],
		['Hindu', 'Others', 'Ontari ', 'O362, O536'],
		['Hindu', 'Others', 'Oswal ', 'O362, O240'],
		['Hindu', 'Others', 'Otari', 'O362, O360'],
		['Hindu', 'Others', 'Other SC', 'O362, O360, S000'],
		['Hindu', 'Others', 'Other ST', 'O362, O360, S300'],
		['Hindu', 'Others', 'Others', 'O362'],
		['Hindu', 'Others', 'Othuvaar', 'O362, O316'],
		['Hindu', 'Others', 'Padmasali', 'O362, P352'],
		['Hindu', 'Others', 'Padmavati Porwal', 'O362, P351, P640'],
		['Hindu', 'Others', 'Pagadala ', 'O362, P234'],
		['Hindu', 'Others', 'Pal', 'O362, P400'],
		['Hindu', 'Others', 'Panan', 'O362, P550'],
		['Hindu', 'Others', 'Panchal', 'O362, P524'],
		['Hindu', 'Others', 'Pandaram', 'O362, P536'],
		['Hindu', 'Others', 'Paravan / Bharatar', 'O362, P615, B636'],
		['Hindu', 'Others', 'Parit', 'O362, P630'],
		['Hindu', 'Others', 'Parkava Kulam ', 'O362, P621, K450'],
		['Hindu', 'Others', 'Parsi', 'O362, P620'],
		['Hindu', 'Others', 'Partraj', 'O362, P636'],
		['Hindu', 'Others', 'Parvatha Rajakulam', 'O362, P613, R224'],
		['Hindu', 'Others', 'Pasi', 'O362, P200'],
		['Hindu', 'Others', 'Paswan', 'O362, P250'],
		['Hindu', 'Others', 'Paswan / Dusadh', 'O362, P250, D230'],
		['Hindu', 'Others', 'Patel', 'O362, P340'],
		['Hindu', 'Others', 'Pathare Prabhu', 'O362, P360, P610'],
		['Hindu', 'Others', 'Patil', 'O362, P340'],
		['Hindu', 'Others', 'Patnaick / Sistakaranam', 'O362, P352, S232'],
		['Hindu', 'Others', 'Patra ', 'O362, P360'],
		['Hindu', 'Others', 'Pattinavar', 'O362, P351'],
		['Hindu', 'Others', 'Pattusali', 'O362, P324'],
		['Hindu', 'Others', 'Patwa ', 'O362, P300'],
		['Hindu', 'Others', 'Perika ', 'O362, P620'],
		['Hindu', 'Others', 'Pillai ', 'O362, P400'],
		['Hindu', 'Others', 'Poosala', 'O362, P240'],
		['Hindu', 'Others', 'Porwal', 'O362, P640'],
		['Hindu', 'Others', 'Porwal / Porwar', 'O362, P640, P660'],
		['Hindu', 'Others', 'Poundra', 'O362, P536'],
		['Hindu', 'Others', 'Prajapati', 'O362, P621'],
		['Hindu', 'Others', 'Pulayan / Cheruman', 'O362, P450, C655'],
		['Hindu', 'Others', 'Raigar ', 'O362, R260'],
		['Hindu', 'Others', 'Rajaka ', 'O362, R220'],
		['Hindu', 'Others', 'Rajastani', 'O362, R223'],
		['Hindu', 'Others', 'Rajbhar ', 'O362, R216'],
		['Hindu', 'Others', 'Rajbonshi', 'O362, R215'],
		['Hindu', 'Others', 'Rajpurohit', 'O362, R216'],
		['Hindu', 'Others', 'Ramanandi ', 'O362, R555'],
		['Hindu', 'Others', 'Ramdasia', 'O362, R532'],
		['Hindu', 'Others', 'Ramgariah', 'O362, R526'],
		['Hindu', 'Others', 'Ramoshi', 'O362, R520'],
		['Hindu', 'Others', 'Rastogi ', 'O362, R232'],
		['Hindu', 'Others', 'Rathi', 'O362, R300'],
		['Hindu', 'Others', 'Rauniar ', 'O362, R560'],
		['Hindu', 'Others', 'Ravidasia ', 'O362, R132'],
		['Hindu', 'Others', 'Rawat', 'O362, R300'],
		['Hindu', 'Others', 'Reddy', 'O362, R300'],
		['Hindu', 'Others', 'Relli', 'O362, R400'],
		['Hindu', 'Others', 'Rohit / Chamar', 'O362, R300, C560'],
		['Hindu', 'Others', 'Ror', 'O362, R600'],
		['Hindu', 'Others', 'Sadgope', 'O362, S321'],
		['Hindu', 'Others', 'Sadhu Chetty', 'O362, S300, C300'],
		['Hindu', 'Others', 'Sagara (Uppara)', 'O362, S260, U160'],
		['Hindu', 'Others', 'Saha', 'O362, S000'],
		['Hindu', 'Others', 'Sahu ', 'O362, S000'],
		['Hindu', 'Others', 'Saini ', 'O362, S500'],
		['Hindu', 'Others', 'Saiva Pillai Thanjavur', 'O362, S100, P400, T521'],
		['Hindu', 'Others', 'Saiva Pillai Tirunelveli', 'O362, S100, P400, T654'],
		['Hindu', 'Others', 'Saliya', 'O362, S400'],
		['Hindu', 'Others', 'Samagar ', 'O362, S526'],
		['Hindu', 'Others', 'Sambava ', 'O362, S511'],
		['Hindu', 'Others', 'Sathwara ', 'O362, S360'],
		['Hindu', 'Others', 'Satnami ', 'O362, S355'],
		['Hindu', 'Others', 'Savji', 'O362, S120'],
		['Hindu', 'Others', 'Senai Thalaivar', 'O362, S500, T416'],
		['Hindu', 'Others', 'Senguntha Mudaliyar ', 'O362, S525, M346'],
		['Hindu', 'Others', 'Sengunthar / Kaikolar', 'O362, S525, K246'],
		['Hindu', 'Others', 'Shaw / Sahu / Teli ', 'O362, S000, T400'],
		['Hindu', 'Others', 'Shettigar', 'O362, S326'],
		['Hindu', 'Others', 'Shetty', 'O362, S300'],
		['Hindu', 'Others', 'Shilpkar', 'O362, S412'],
		['Hindu', 'Others', 'Shimpi / Namdev ', 'O362, S510, N531'],
		['Hindu', 'Others', 'SKP', 'O362, S100'],
		['Hindu', 'Others', 'Sonar ', 'O362, S560'],
		['Hindu', 'Others', 'Soni', 'O362, S500'],
		['Hindu', 'Others', 'Sonkar ', 'O362, S526'],
		['Hindu', 'Others', 'Sourashtra', 'O362, S623'],
		['Hindu', 'Others', 'Sozhia Chetty', 'O362, S200, C300'],
		['Hindu', 'Others', 'Srisayana', 'O362, S625'],
		['Hindu', 'Others', 'Sugali (Naika)', 'O362, S240, N200'],
		['Hindu', 'Others', 'Sunari ', 'O362, S560'],
		['Hindu', 'Others', 'Sundhi ', 'O362, S530'],
		['Hindu', 'Others', 'Suthar ', 'O362, S360'],
		['Hindu', 'Others', 'Swakula Sali', 'O362, S240, S400'],
		['Hindu', 'Others', 'Tamboli ', 'O362, T514'],
		['Hindu', 'Others', 'Tanti', 'O362, T530'],
		['Hindu', 'Others', 'Tantubai ', 'O362, T531'],
		['Hindu', 'Others', 'Telaga', 'O362, T420'],
		['Hindu', 'Others', 'Teli', 'O362, T400'],
		['Hindu', 'Others', 'Telugupatti', 'O362, T421'],
		['Hindu', 'Others', 'Thakkar ', 'O362, T260'],
		['Hindu', 'Others', 'Thakore ', 'O362, T260'],
		['Hindu', 'Others', 'Thakur ', 'O362, T260'],
		['Hindu', 'Others', 'Thandan ', 'O362, T535'],
		['Hindu', 'Others', 'Thigala', 'O362, T240'],
		['Hindu', 'Others', 'Thiyya', 'O362, T000'],
		['Hindu', 'Others', 'Thiyya Thandan ', 'O362, T000, T535'],
		['Hindu', 'Others', 'Thota', 'O362, T300'],
		['Hindu', 'Others', 'Tili', 'O362, T400'],
		['Hindu', 'Others', 'Togata', 'O362, T230'],
		['Hindu', 'Others', 'Ummar / Umre / Bagaria ', 'O362, U560, B260'],
		['Hindu', 'Others', 'Urs', 'O362, U620'],
		['Hindu', 'Others', 'Vadambar', 'O362, V351'],
		['Hindu', 'Others', 'Vaddera', 'O362, V360'],
		['Hindu', 'Others', 'Vadugan', 'O362, V325'],
		['Hindu', 'Others', 'Vaish', 'O362, V200'],
		['Hindu', 'Others', 'Vaishnava', 'O362, V251'],
		['Hindu', 'Others', 'Valluvan', 'O362, V415'],
		['Hindu', 'Others', 'Valmiki ', 'O362, V452'],
		['Hindu', 'Others', 'Vaniya', 'O362, V500'],
		['Hindu', 'Others', 'Vanjara ', 'O362, V526'],
		['Hindu', 'Others', 'Vanjari ', 'O362, V526'],
		['Hindu', 'Others', 'Vankar ', 'O362, V526'],
		['Hindu', 'Others', 'Vannar', 'O362, V560'],
		['Hindu', 'Others', 'Variar', 'O362, V660'],
		['Hindu', 'Others', 'Varshney', 'O362, V625'],
		['Hindu', 'Others', 'Varshney (Barahseni) ', 'O362, V625, B625'],
		['Hindu', 'Others', 'Veera Saivam', 'O362, V600, S150'],
		['Hindu', 'Others', 'Velaan ', 'O362, V450'],
		['Hindu', 'Others', 'Velama', 'O362, V450'],
		['Hindu', 'Others', 'Vettuvan', 'O362, V315'],
		['Hindu', 'Others', 'Vijayvargia', 'O362, V216'],
		['Hindu', 'Others', 'Vishwakarma ', 'O362, V226'],
		['Hindu', 'Others', 'Vokkaliga', 'O362, V242'],
		['Hindu', 'Others', 'Vysya', 'O362, V200'],
		['Hindu', 'Others', 'Yadav', 'O362, Y310'],
		['Hindu', 'Others', 'Yadava Naidu ', 'O362, Y310, N300'],
		['Hindu', 'Others', 'Yellapu', 'O362, Y410'],
		['Hindu', 'Rajput', 'Bhati', 'R213, B300'],
		['Hindu', 'Rajput', 'Chauhan', 'R213, C500'],
		['Hindu', 'Rajput', 'Kumaoni Rajput', 'R213, K550'],
		['Hindu', 'Rajput', 'Lodhi Rajput', 'R213, L300'],
		['Hindu', 'Rajput', 'Mair Rajput Swarnkar', 'R213, M600, S652'],
		['Hindu', 'Rajput', 'Rajput - Other', 'R213, O360'],
		['Hindu', 'Rajput', 'Rathore', 'R213, R360'],
		['Hindu', 'Rajput', 'Solanki', 'R213, S452'],
		['Hindu', 'Rohit / Chamar', '', 'R300, C560'],
		['Hindu', 'Sindhi', 'Amil Sindhi ', 'S530, A540'],
		['Hindu', 'Sindhi', 'Baibhand Sindhi', 'S530, B153'],
		['Hindu', 'Sindhi', 'Bhanusali Sindhi ', 'S530, B524'],
		['Hindu', 'Sindhi', 'Bhatia Sindhi', 'S530, B300'],
		['Hindu', 'Sindhi', 'Chhapru Sindhi', 'S530, C160'],
		['Hindu', 'Sindhi', 'Dadu Sindhi', 'S530, D300'],
		['Hindu', 'Sindhi', 'Hyderabadi Sindhi ', 'S530, H361'],
		['Hindu', 'Sindhi', 'Larai Sindhi', 'S530, L600'],
		['Hindu', 'Sindhi', 'Larkana Sindhi ', 'S530, L625'],
		['Hindu', 'Sindhi', 'Lohana Sindhi', 'S530, L500'],
		['Hindu', 'Sindhi', 'Rohiri Sindhi', 'S530, R600'],
		['Hindu', 'Sindhi', 'Sahiti Sindhi', 'S530, S300'],
		['Hindu', 'Sindhi', 'Sakkhar Sindhi ', 'S530, S260'],
		['Hindu', 'Sindhi', 'Sehwani Sindhi', 'S530, S500'],
		['Hindu', 'Sindhi', 'Shikarpuri Sindhi ', 'S530, S261'],
		['Hindu', 'Sindhi', 'Sindhi - Other', 'S530, O360'],
		['Hindu', 'Sindhi', 'Thatai Sindhi', 'S530, T300'],
		['Hindu', 'Thevar', '', 'T160'],
		['Hindu', 'Vaishnav', 'Vaishnav', 'V251'],
		['Hindu', 'Vaishnav', 'Vaishnav Dishaval ', 'V251, D214'],
		['Hindu', 'Vaishnav', 'Vaishnav Kapol ', 'V251, K140'],
		['Hindu', 'Vaishnav', 'Vaishnav Khadyata ', 'V251, K330'],
		['Hindu', 'Vaishnav', 'Vaishnav Lad ', 'V251, L300'],
		['Hindu', 'Vaishnav', 'Vaishnav Modh ', 'V251, M300'],
		['Hindu', 'Vaishnav', 'Vaishnav Porvad ', 'V251, P613'],
		['Hindu', 'Vaishnav', 'Vaishnav Shrimali ', 'V251, S654'],
		['Hindu', 'Vaishnav', 'Vaishnav Sorathaiya ', 'V251, S630'],
		['Hindu', 'Vaishnav', 'Vaishnav Vania', 'V251, V500'],
		['Hindu', 'Vaishya', 'Komti / Arya Vaishya ', 'V200, K530, A600'],
		['Hindu', 'Vaishya', 'Mathur Vaishya', 'V200, M360'],
		['Hindu', 'Vaishya', 'Vaishya Vani ', 'V200, V500'],
		['Hindu', 'Vaishya', 'Vanika Vaishya', 'V200, V520'],
		['Hindu', 'Vaishya', 'Vaniya', 'V200, V500'],
		['Hindu', 'Vaishya', 'Kannada Vaishya', 'V200, K530'],
		['Hindu', 'Vaishya', 'Khandelwal Vaishya', 'V200, K534'],
		['Hindu', 'Vanniyar ', '', 'V560'],
		['Hindu', 'Vellalar', 'Cherakula Vellalar', 'V446, C624, V440'],
		['Hindu', 'Vellalar', 'Devandra Kula Vellalar', 'V446, D153, K400, V440'],
		['Hindu', 'Vellalar', 'Isai Vellalar', 'V446, I200, V440'],
		['Hindu', 'Vellalar', 'Nanjil Nattu Vellalar ', 'V446, N524, N300, V440'],
		['Hindu', 'Vellalar', 'Nankudi Vellalar', 'V446, N523, V440'],
		['Hindu', 'Vellalar', 'Pandiya Vellalar ', 'V446, P530, V440'],
		['Hindu', 'Vellalar', 'Sozhia Vellalar', 'V446, S200, V440'],
		['Hindu', 'Vellalar', 'Thondai Mandala Vellalar', 'V446, T530, M534, V440'],
		['Hindu', 'Vellalar', 'Vellalar - Other', 'V446, O360, V440'],
		['Hindu', 'Vellalar', 'Arunattu / Aaru Nattu Vellalar', 'V446, A653, A600, N300, V440'],
		['Hindu', 'Vellalar', 'Saiva Vellalar', 'V446, S100, V440'],
		['Hindu', 'Vellalar', 'Karkarthar', 'V446, K626, V440'],
		['Hindu', 'Vellalar', 'Agamudayar / Thuluva / Arcot Vellalar ', 'V446, A253, T410, A623, V440'],
		['Hindu', 'Vellalar', 'Veerakodi Vellalar', 'V446, V623, V440'],
		['Hindu', 'Others', 'Pallan / Devandra Kula Vellalar ', 'P450, D153, K400, V446'],
		['Hindu', 'Yadav', '', 'Y310'],
		['Christian', 'Catholic', 'Latin Catholic', 'C342, L350'],
		['Christian', 'Catholic', 'Syro Malabar', 'C342, S600, M416'],
		['Christian', 'Catholic', 'Syro Malankara', 'C342, S600, M452'],
		['Christian', 'Oriental Orthodox', 'Jacobite Syrian', 'O653, O633, J213, S650'],
		['Christian', 'Oriental Orthodox', 'Malankara Orthodox', 'O653, O633, M452'],
		['Christian', 'Oriental Orthodox', 'Others', 'O653, O633, O362'],
		['Christian', 'Anglican', 'Mar Thoma', 'A524, M600, T500'],
		['Christian', 'Protestant', 'CSI', 'P632, C000'],
		['Christian', 'Protestant', 'CNI', 'P632, C500'],
		['Christian', 'Protestant', 'Pentecost', 'P632, P532'],
		['Christian', 'Protestant', 'Others', 'P632, O362'],
		['Christian', 'Protestant', 'Bretheron', 'P632, B636'],
		['Christian', 'Protestant', 'Evangelist', 'P632, E152'],
		['Christian', 'Anglo Indian', '', 'A524, I535'],
		['Christian', 'Knanaya', 'Knanaya Catholic', 'K550, C342'],
		['Christian', 'Knanaya', 'Knanaya Orthodox', 'K550, O633'],
		['Christian', 'Others', '', 'O362'],
		['Muslim', 'Sunni', 'AP Sunni', 'S500, A100'],
		['Muslim', 'Sunni', 'EK Sunni', 'S500, E200'],
		['Muslim', 'Sunni', 'Mujahids', 'S500, M232'],
		['Muslim', 'Sunni', 'Jamaat-e-Islami', 'S500, J532'],
		['Muslim', 'Shia', '', 'S000'],
		['Jain', 'Digambar', '', 'D251'],
		['Jain', 'Shwetambar', '', 'S351'],
		['Parsi', '', '', ''],
		['Budhist', '', '', '']
        ];
        return $religionRow;
    }
}
