<?php

use Illuminate\Database\Seeder;

class StatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->states() as $key => $value) {
            DB::table('states')->insert([
                'countryId' => $value[0],
				'state' => $value[1],
				'district' => $value[2],
				'soundex' => $value[3]
            ]);
        }
    }

    public function states()
    {
        $states = [
				['1','Andaman And Nicobar Islands','Nicobars','A535, A530, N216, I245'],
				['1','Andaman And Nicobar Islands','South Andaman','A535, A530, N216, I245, S300'],
				['1','Andaman And Nicobar Islands','North and Middle Andaman','A535, A530, N216, I245, N630, M340'],
				['1','Andhra Pradesh','Anantapur','A536, P632, A553'],
				['1','Andhra Pradesh','Chittoor','A536, P632, C360'],
				['1','Andhra Pradesh','East Godavari','A536, P632, E230, G316'],
				['1','Andhra Pradesh','Guntur','A536, P632, G536'],
				['1','Andhra Pradesh','Krishna','A536, P632, K625'],
				['1','Andhra Pradesh','Kurnool','A536, P632, K654'],
				['1','Andhra Pradesh','Prakasam','A536, P632, P622'],
				['1','Andhra Pradesh','Sri Potti Sriramulu Nellore','A536, P632, S600, P300, S665, N460'],
				['1','Andhra Pradesh','Srikakulam','A536, P632, S622'],
				['1','Andhra Pradesh','Visakhapatnam','A536, P632, V221'],
				['1','Andhra Pradesh','Vizianagaram','A536, P632, V252'],
				['1','Andhra Pradesh','West Godavari','A536, P632, W230, G316'],
				['1','Andhra Pradesh','YSR','A536, P632, Y260'],
				['1','Arunachal Pradesh','Changlang','A652, P632, C524'],
				['1','Arunachal Pradesh','East Kameng','A652, P632, E230, K552'],
				['1','Arunachal Pradesh','East Siang','A652, P632, E230, S520'],
				['1','Arunachal Pradesh','Lohit','A652, P632, L300'],
				['1','Arunachal Pradesh','Lower Dibang Valley','A652, P632, L600, D152, V400'],
				['1','Arunachal Pradesh','Lower Subansiri','A652, P632, L600, S152'],
				['1','Arunachal Pradesh','Papumpare','A652, P632, P151'],
				['1','Arunachal Pradesh','Tawang','A652, P632, T520'],
				['1','Arunachal Pradesh','Tirap','A652, P632, T610'],
				['1','Arunachal Pradesh','Upper Siang','A652, P632, U160, S520'],
				['1','Arunachal Pradesh','Upper Subansiri','A652, P632, U160, S152'],
				['1','Arunachal Pradesh','West Kameng','A652, P632, W230, K552'],
				['1','Arunachal Pradesh','West Siang','A652, P632, W230, S520'],
				['1','Arunachal Pradesh','Anjaw','A652, P632, A520'],
				['1','Arunachal Pradesh','Dibang Valley','A652, P632, D152, V400'],
				['1','Arunachal Pradesh','Kurung Kumey','A652, P632, K652, K500'],
				['1','Assam','Baksa','A250, B200'],
				['1','Assam','Barpeta','A250, B613'],
				['1','Assam','Bongaigaon','A250, B522'],
				['1','Assam','Cachar','A250, C260'],
				['1','Assam','Chirang','A250, C652'],
				['1','Assam','Darrang','A250, D652'],
				['1','Assam','Dhemaji','A250, D520'],
				['1','Assam','Dhubri','A250, D160'],
				['1','Assam','Dibrugarh','A250, D162'],
				['1','Assam','Dima Hasao','A250, D500, H200'],
				['1','Assam','Goalpara','A250, G416'],
				['1','Assam','Golaghat','A250, G423'],
				['1','Assam','Hailakandi','A250, H425'],
				['1','Assam','Jorhat','A250, J630'],
				['1','Assam','Kamrup','A250, K561'],
				['1','Assam','Kamrup Metropolitan','A250, K561, M361'],
				['1','Assam','Karbi Anglong','A250, K610, A524'],
				['1','Assam','Karimganj','A250, K652'],
				['1','Assam','Kokrajhar','A250, K262'],
				['1','Assam','Lakhimpur','A250, L251'],
				['1','Assam','Morigaon','A250, M625'],
				['1','Assam','Nagaon','A250, N250'],
				['1','Assam','Nalbari','A250, N416'],
				['1','Assam','Sivasagar','A250, S122'],
				['1','Assam','Sonitpur','A250, S531'],
				['1','Assam','Tinsukia','A250, T522'],
				['1','Assam','Udalguri','A250, U342'],
				['1','Bihar','Araria','B600, A660'],
				['1','Bihar','Arwal','B600, A640'],
				['1','Bihar','Aurangabad','B600, A652'],
				['1','Bihar','Banka','B600, B520'],
				['1','Bihar','Begusarai','B600, B226'],
				['1','Bihar','Bhagalpur','B600, B241'],
				['1','Bihar','Bhojpur','B600, B216'],
				['1','Bihar','Buxar','B600, B260'],
				['1','Bihar','Darbhanga','B600, D615'],
				['1','Bihar','Gaya','B600, G000'],
				['1','Bihar','Gopalganj','B600, G142'],
				['1','Bihar','Jamui','B600, J500'],
				['1','Bihar','Jehanabad','B600, J513'],
				['1','Bihar','Kaimur','B600, K560'],
				['1','Bihar','Katihar','B600, K360'],
				['1','Bihar','Khagaria','B600, K260'],
				['1','Bihar','Kishanganj','B600, K252'],
				['1','Bihar','Lakhisarai','B600, L226'],
				['1','Bihar','Madhepura','B600, M316'],
				['1','Bihar','Madhubani','B600, M315'],
				['1','Bihar','Munger','B600, M526'],
				['1','Bihar','Muzaffarpur','B600, M216'],
				['1','Bihar','Nalanda','B600, N453'],
				['1','Bihar','Nawada','B600, N300'],
				['1','Bihar','Pashchim Champaran','B600, P225, P250, C516'],
				['1','Bihar','Patna','B600, P350'],
				['1','Bihar','Purbi Champaran','B600, P610, C516'],
				['1','Bihar','Purnia','B600, P650'],
				['1','Bihar','Rohtas','B600, R320'],
				['1','Bihar','Saharsa','B600, S620'],
				['1','Bihar','Samastipur','B600, S523'],
				['1','Bihar','Saran','B600, S650'],
				['1','Bihar','Sheikhpura','B600, S216'],
				['1','Bihar','Sheohar','B600, S600'],
				['1','Bihar','Sitamarhi','B600, S356'],
				['1','Bihar','Siwan','B600, S500'],
				['1','Bihar','Supaul','B600, S140'],
				['1','Bihar','Vaishali','B600, V240'],
				['1','Chandigarh','Chandigarh','C532'],
				['1','Chhattisgarh','Bastar','C326, B236'],
				['1','Chhattisgarh','Bijapur','C326, B216'],
				['1','Chhattisgarh','Bilaspur','C326, B421'],
				['1','Chhattisgarh','Dantewada','C326, D533'],
				['1','Chhattisgarh','Dhamtari','C326, D536'],
				['1','Chhattisgarh','Durg','C326, D620'],
				['1','Chhattisgarh','Janjgir Champa','C326, J526, C510'],
				['1','Chhattisgarh','Jashpur','C326, J216'],
				['1','Chhattisgarh','Kabirdham','C326, K163'],
				['1','Chhattisgarh','Kanker','C326, K526'],
				['1','Chhattisgarh','Korba','C326, K610'],
				['1','Chhattisgarh','Korea','C326, K600'],
				['1','Chhattisgarh','Mahasamund','C326, M255'],
				['1','Chhattisgarh','Narayanpur','C326, N651'],
				['1','Chhattisgarh','Raigarh','C326, R260'],
				['1','Chhattisgarh','Raipur','C326, R160'],
				['1','Chhattisgarh','Rajnandgaon','C326, R255'],
				['1','Chhattisgarh','Surguja','C326, S622'],
				['1','Dadra And Nagar Haveli','Dadra and Nagar Haveli','D360, A530, N260, H140'],
				['1','Daman And Diu','Daman','D550, A530, D000'],
				['1','Daman And Diu','Diu','D550, A530, D000'],
				['1','Delhi','Central Delhi','D400, C536'],
				['1','Delhi','East Delhi','D400, E230'],
				['1','Delhi','New Delhi','D400, N000'],
				['1','Delhi','North Delhi','D400, N630'],
				['1','Delhi','North East Delhi','D400, N630, E230'],
				['1','Delhi','North West Delhi','D400, N630, W230'],
				['1','Delhi','South Delhi','D400, S300'],
				['1','Delhi','South West Delhi','D400, S300, W230'],
				['1','Delhi','West Delhi','D400, W230'],
				['1','Goa','North Goa','G000, N630'],
				['1','Goa','South Goa','G000, S300'],
				['1','Gujarat','Ahmadabad','G263, A531'],
				['1','Gujarat','Amreli','G263, A564'],
				['1','Gujarat','Anand','G263, A553'],
				['1','Gujarat','Banaskantha','G263, B525'],
				['1','Gujarat','Bharuch','G263, B620'],
				['1','Gujarat','Bhavnagar','G263, B152'],
				['1','Gujarat','Dohad','G263, D300'],
				['1','Gujarat','Gandhinagar','G263, G535'],
				['1','Gujarat','Jamnagar','G263, J526'],
				['1','Gujarat','Junagadh','G263, J523'],
				['1','Gujarat','Kachchh','G263, K220, K200'],
				['1','Gujarat','Kheda','G263, K300'],
				['1','Gujarat','Mahesana','G263, M250'],
				['1','Gujarat','Narmada','G263, N653'],
				['1','Gujarat','Navsari','G263, N126'],
				['1','Gujarat','PanchMahal','G263, P525'],
				['1','Gujarat','Patan','G263, P350'],
				['1','Gujarat','Porbandar','G263, P615'],
				['1','Gujarat','Rajkot','G263, R230'],
				['1','Gujarat','Sabarkantha','G263, S162'],
				['1','Gujarat','Surat','G263, S630'],
				['1','Gujarat','Surendranagar','G263, S653'],
				['1','Gujarat','Tapi','G263, T100'],
				['1','Gujarat','The Dangs','G263, T000, D520'],
				['1','Gujarat','Vadodara','G263, V336'],
				['1','Gujarat','Valsad','G263, V423'],
				['1','Haryana','Ambala','H650, A514'],
				['1','Haryana','Bhiwani','H650, B500'],
				['1','Haryana','Faridabad','H650, F631'],
				['1','Haryana','Fatehabad','H650, F313'],
				['1','Haryana','Gurgaon','H650, G625'],
				['1','Haryana','Hisar','H650, H260'],
				['1','Haryana','Jhajjar','H650, J260'],
				['1','Haryana','Jind','H650, J530'],
				['1','Haryana','Kaithal','H650, K340'],
				['1','Haryana','Karnal','H650, K654'],
				['1','Haryana','Kurukshetra','H650, K623'],
				['1','Haryana','Mahendragarh','H650, M536'],
				['1','Haryana','Mewat','H650, M300'],
				['1','Haryana','Palwal','H650, P440'],
				['1','Haryana','Panchkula','H650, P522, P524'],
				['1','Haryana','Panipat','H650, P513'],
				['1','Haryana','Rewari','H650, R600'],
				['1','Haryana','Rohtak','H650, R320'],
				['1','Haryana','Sirsa','H650, S620'],
				['1','Haryana','Sonipat','H650, S513'],
				['1','Haryana','Yamunanagar','H650, Y555'],
				['1','Himachal Pradesh','Bilaspur','H524, P632, B421'],
				['1','Himachal Pradesh','Chamba','H524, P632, C510'],
				['1','Himachal Pradesh','Hamirpur','H524, P632, H561'],
				['1','Himachal Pradesh','Kangra','H524, P632, K526'],
				['1','Himachal Pradesh','Kullu','H524, P632, K400'],
				['1','Himachal Pradesh','Mandi','H524, P632, M530'],
				['1','Himachal Pradesh','Shimla','H524, P632, S540'],
				['1','Himachal Pradesh','Sirmaur','H524, P632, S656'],
				['1','Himachal Pradesh','Solan','H524, P632, S450'],
				['1','Himachal Pradesh','Una','H524, P632, U500'],
				['1','Himachal Pradesh','Kinnaur','H524, P632, K560'],
				['1','Himachal Pradesh','Lahul and Spiti','H524, P632, L400, A530, S130'],
				['1','Jammu And Kashmir','Anantnag','J500, A530, K256, A553'],
				['1','Jammu And Kashmir','Badgam','J500, A530, K256, B325'],
				['1','Jammu And Kashmir','Bandipora','J500, A530, K256, B531'],
				['1','Jammu And Kashmir','Baramula','J500, A530, K256, B654'],
				['1','Jammu And Kashmir','Doda','J500, A530, K256, D300'],
				['1','Jammu And Kashmir','Ganderbal','J500, A530, K256, G536'],
				['1','Jammu And Kashmir','Jammu','J500, A530, K256'],
				['1','Jammu And Kashmir','Kargil','J500, A530, K256, K624'],
				['1','Jammu And Kashmir','Kathua','J500, A530, K256, K300'],
				['1','Jammu And Kashmir','Kishtwar','J500, A530, K256, K236'],
				['1','Jammu And Kashmir','Kulgam','J500, A530, K256, K425'],
				['1','Jammu And Kashmir','Kupwara','J500, A530, K256, K160'],
				['1','Jammu And Kashmir','Leh','J500, A530, K256, L000'],
				['1','Jammu And Kashmir','Pulwama','J500, A530, K256, P450'],
				['1','Jammu And Kashmir','Punch','J500, A530, K256, P520'],
				['1','Jammu And Kashmir','Rajouri','J500, A530, K256, R260'],
				['1','Jammu And Kashmir','Ramban','J500, A530, K256, R515'],
				['1','Jammu And Kashmir','Reasi','J500, A530, K256, R200'],
				['1','Jammu And Kashmir','Samba','J500, A530, K256, S510'],
				['1','Jammu And Kashmir','Shupiyan','J500, A530, K256, S150'],
				['1','Jammu And Kashmir','Srinagar','J500, A530, K256, S652'],
				['1','Jammu And Kashmir','Udhampur','J500, A530, K256, U351'],
				['1','Jharkhand','Bokaro','J625, B260'],
				['1','Jharkhand','Chatra','J625, C360'],
				['1','Jharkhand','Deoghar','J625, D260'],
				['1','Jharkhand','Dhanbad','J625, D513'],
				['1','Jharkhand','Dumka','J625, D520'],
				['1','Jharkhand','Garhwa','J625, G600'],
				['1','Jharkhand','Giridih','J625, G630'],
				['1','Jharkhand','Godda','J625, G300'],
				['1','Jharkhand','Gumla','J625, G540'],
				['1','Jharkhand','Hazaribagh','J625, H261'],
				['1','Jharkhand','Jamtara','J625, J536'],
				['1','Jharkhand','Khunti','J625, K530'],
				['1','Jharkhand','Kodarma','J625, K365'],
				['1','Jharkhand','Latehar','J625, L360'],
				['1','Jharkhand','Lohardaga','J625, L632'],
				['1','Jharkhand','Pakur','J625, P260'],
				['1','Jharkhand','Palamu','J625, P450'],
				['1','Jharkhand','Pashchimi Singhbhum','J625, P225, P250, S521'],
				['1','Jharkhand','Purbi Singhbhum','J625, P610, S521'],
				['1','Jharkhand','Ramgarh','J625, R526'],
				['1','Jharkhand','Ranchi','J625, R520'],
				['1','Jharkhand','Sahibganj','J625, S125'],
				['1','Jharkhand','Saraikela Kharsawan','J625, S624, K625'],
				['1','Jharkhand','Simdega','J625, S532'],
				['1','Karnataka','Bagalkot','K653, B242'],
				['1','Karnataka','Bangalore','K653, B524'],
				['1','Karnataka','Bangalore Rural','K653, B524, R640'],
				['1','Karnataka','Belgaum','K653, B425'],
				['1','Karnataka','Bellary','K653, B460'],
				['1','Karnataka','Bidar','K653, B360'],
				['1','Karnataka','Bijapur','K653, B216'],
				['1','Karnataka','Chamarajanagar','K653, C562'],
				['1','Karnataka','Chikkaballapura','K653, C214'],
				['1','Karnataka','Chikmagalur','K653, C252'],
				['1','Karnataka','Chitradurga','K653, C363'],
				['1','Karnataka','Dakshina Kannada','K653, D250, K530'],
				['1','Karnataka','Davanagere','K653, D152'],
				['1','Karnataka','Dharwad','K653, D630'],
				['1','Karnataka','Gadag','K653, G320'],
				['1','Karnataka','Gulbarga','K653, G416'],
				['1','Karnataka','Hassan','K653, H250'],
				['1','Karnataka','Haveri','K653, H160'],
				['1','Karnataka','Kodagu','K653, K320'],
				['1','Karnataka','Kolar','K653, K460'],
				['1','Karnataka','Koppal','K653, K140'],
				['1','Karnataka','Mandya','K653, M530'],
				['1','Karnataka','Mysore','K653, M260'],
				['1','Karnataka','Raichur','K653, R260'],
				['1','Karnataka','Ramanagara','K653, R552'],
				['1','Karnataka','Shimoga','K653, S520'],
				['1','Karnataka','Tumkur','K653, T526'],
				['1','Karnataka','Udupi','K653, U310'],
				['1','Karnataka','Uttara Kannada','K653, U360, K530'],
				['1','Karnataka','Yadgir','K653, Y326'],
				['1','Kerala','Alappuzha','K640, A412'],
				['1','Kerala','Ernakulam','K640, E652'],
				['1','Kerala','Idukki','K640, I320'],
				['1','Kerala','Kannur','K640, K560'],
				['1','Kerala','Kasaragod','K640, K262'],
				['1','Kerala','Kollam','K640, K450'],
				['1','Kerala','Kottayam','K640, K350'],
				['1','Kerala','Kozhikode','K640, K223'],
				['1','Kerala','Malappuram','K640, M416'],
				['1','Kerala','Palakkad','K640, P423'],
				['1','Kerala','Pathanamthitta','K640, P355'],
				['1','Kerala','Thiruvananthapuram','K640, T615'],
				['1','Kerala','Thrissur','K640, T626'],
				['1','Kerala','Wayanad','K640, W530'],
				['1','Lakshadweep','Lakshadweep','L231'],
				['1','Madhya Pradesh','Alirajpur','M300, P632, A462'],
				['1','Madhya Pradesh','Anuppur','M300, P632, A516'],
				['1','Madhya Pradesh','Ashoknagar','M300, P632, A225'],
				['1','Madhya Pradesh','Balaghat','M300, P632, B423'],
				['1','Madhya Pradesh','Barwani','M300, P632, B650'],
				['1','Madhya Pradesh','Betul','M300, P632, B340'],
				['1','Madhya Pradesh','Bhind','M300, P632, B530'],
				['1','Madhya Pradesh','Bhopal','M300, P632, B140'],
				['1','Madhya Pradesh','Burhanpur','M300, P632, B651'],
				['1','Madhya Pradesh','Chhattarpur','M300, P632, C361'],
				['1','Madhya Pradesh','Chhindwara','M300, P632, C536'],
				['1','Madhya Pradesh','Damoh','M300, P632, D500'],
				['1','Madhya Pradesh','Datia','M300, P632, D300'],
				['1','Madhya Pradesh','Dewas','M300, P632, D200'],
				['1','Madhya Pradesh','Dhar','M300, P632, D600'],
				['1','Madhya Pradesh','Dindori','M300, P632, D536'],
				['1','Madhya Pradesh','East Nimar','M300, P632, E230, N560'],
				['1','Madhya Pradesh','Guna','M300, P632, G500'],
				['1','Madhya Pradesh','Gwalior','M300, P632, G460'],
				['1','Madhya Pradesh','Harda','M300, P632, H630'],
				['1','Madhya Pradesh','Hoshangabad','M300, P632, H252'],
				['1','Madhya Pradesh','Indore','M300, P632, I536'],
				['1','Madhya Pradesh','Jabalpur','M300, P632, J141'],
				['1','Madhya Pradesh','Jhabua','M300, P632, J100'],
				['1','Madhya Pradesh','Katni','M300, P632, K350'],
				['1','Madhya Pradesh','Mandla','M300, P632, M534'],
				['1','Madhya Pradesh','Mandsaur','M300, P632, M532'],
				['1','Madhya Pradesh','Morena','M300, P632, M650'],
				['1','Madhya Pradesh','Narsimhapur','M300, P632, N625'],
				['1','Madhya Pradesh','Neemuch','M300, P632, N520'],
				['1','Madhya Pradesh','Panna','M300, P632, P500'],
				['1','Madhya Pradesh','Raisen','M300, P632, R250'],
				['1','Madhya Pradesh','Rajgarh','M300, P632, R260'],
				['1','Madhya Pradesh','Ratlam','M300, P632, R345'],
				['1','Madhya Pradesh','Rewa','M300, P632, R000'],
				['1','Madhya Pradesh','Sagar','M300, P632, S260'],
				['1','Madhya Pradesh','Satna','M300, P632, S350'],
				['1','Madhya Pradesh','Sehore','M300, P632, S600'],
				['1','Madhya Pradesh','Seoni','M300, P632, S500'],
				['1','Madhya Pradesh','Shahdol','M300, P632, S340'],
				['1','Madhya Pradesh','Shajapur','M300, P632, S216'],
				['1','Madhya Pradesh','Sheopur','M300, P632, S160'],
				['1','Madhya Pradesh','Shivpuri','M300, P632, S160'],
				['1','Madhya Pradesh','Sidhi','M300, P632, S300'],
				['1','Madhya Pradesh','Singrauli','M300, P632, S526'],
				['1','Madhya Pradesh','Tikamgarh','M300, P632, T252'],
				['1','Madhya Pradesh','Ujjain','M300, P632, U250'],
				['1','Madhya Pradesh','Umaria','M300, P632, U560'],
				['1','Madhya Pradesh','Vidisha','M300, P632, V320'],
				['1','Madhya Pradesh','West Nimar','M300, P632, W230, N560'],
				['1','Maharashtra','Ahmadnagar','M623, A535'],
				['1','Maharashtra','Akola','M623, A240'],
				['1','Maharashtra','Amravati','M623, A561'],
				['1','Maharashtra','Aurangabad','M623, A652'],
				['1','Maharashtra','Bhandara','M623, B536'],
				['1','Maharashtra','Bid','M623, B300'],
				['1','Maharashtra','Buldana','M623, B435'],
				['1','Maharashtra','Chandrapur','M623, C536'],
				['1','Maharashtra','Dhule','M623, D400'],
				['1','Maharashtra','Gadchiroli','M623, G326'],
				['1','Maharashtra','Gondiya','M623, G530'],
				['1','Maharashtra','Hingoli','M623, H524'],
				['1','Maharashtra','Jalgaon','M623, J425'],
				['1','Maharashtra','Jalna','M623, J450'],
				['1','Maharashtra','Kolhapur','M623, K416'],
				['1','Maharashtra','Latur','M623, L360'],
				['1','Maharashtra','Mumbai City','M623, M510, C300'],
				['1','Maharashtra','Mumbai Suburban','M623, M510, S161'],
				['1','Maharashtra','Nagpur','M623, N216'],
				['1','Maharashtra','Nanded','M623, N533'],
				['1','Maharashtra','Nandurbar','M623, N536'],
				['1','Maharashtra','Nashik','M623, N220'],
				['1','Maharashtra','Osmanabad','M623, O255'],
				['1','Maharashtra','Parbhani','M623, P615'],
				['1','Maharashtra','Pune','M623, P500'],
				['1','Maharashtra','Raigarh','M623, R260'],
				['1','Maharashtra','Ratnagiri','M623, R352'],
				['1','Maharashtra','Sangli','M623, S524'],
				['1','Maharashtra','Satara','M623, S360'],
				['1','Maharashtra','Sindhudurg','M623, S533'],
				['1','Maharashtra','Solapur','M623, S416'],
				['1','Maharashtra','Thane','M623, T500'],
				['1','Maharashtra','Wardha','M623, W630'],
				['1','Maharashtra','Washim','M623, W250'],
				['1','Maharashtra','Yavatmal','M623, Y135'],
				['1','Manipur','Bishnupur','M516, B251'],
				['1','Manipur','Chandel','M516, C534'],
				['1','Manipur','Churachandpur','M516, C625'],
				['1','Manipur','Imphal East','M516, I514, E230'],
				['1','Manipur','Imphal West','M516, I514, W230'],
				['1','Manipur','Senapati','M516, S513'],
				['1','Manipur','Tamenglong','M516, T552'],
				['1','Manipur','Thoubal','M516, T140'],
				['1','Manipur','Ukhrul','M516, U264'],
				['1','Meghalaya','East Garo Hills','M240, E230, G600, H420'],
				['1','Meghalaya','East Khasi Hills','M240, E230, K200, H420'],
				['1','Meghalaya','Jaintia Hills','M240, J530, H420'],
				['1','Meghalaya','Ri Bhoi','M240, R000, B000'],
				['1','Meghalaya','South Garo Hills','M240, S300, G600, H420'],
				['1','Meghalaya','West Garo Hills','M240, W230, G600, H420'],
				['1','Meghalaya','West Khasi Hills','M240, W230, K200, H420'],
				['1','Mizoram','Aizawl','M265, A240'],
				['1','Mizoram','Champhai','M265, C510'],
				['1','Mizoram','Kolasib','M265, K421'],
				['1','Mizoram','Lawngtlai','M265, L523'],
				['1','Mizoram','Lunglei','M265, L524'],
				['1','Mizoram','Mamit','M265, M530'],
				['1','Mizoram','Saiha','M265, S000'],
				['1','Mizoram','Serchhip','M265, S621'],
				['1','Nagaland','Dimapur','N245, D516'],
				['1','Nagaland','Kiphire','N245, K160'],
				['1','Nagaland','Kohima','N245, K500'],
				['1','Nagaland','Longleng','N245, L524'],
				['1','Nagaland','Mokokchung','N245, M225'],
				['1','Nagaland','Mon','N245, M500'],
				['1','Nagaland','Peren','N245, P650'],
				['1','Nagaland','Phek','N245, P200'],
				['1','Nagaland','Tuensang','N245, T525'],
				['1','Nagaland','Wokha','N245, W200'],
				['1','Nagaland','Zunheboto','N245, Z513'],
				['1','Odisha','Anugul','O320, A524'],
				['1','Odisha','Balangir','O320, B452'],
				['1','Odisha','Baleshwar','O320, B426'],
				['1','Odisha','Bargarh','O320, B626'],
				['1','Odisha','Baudh','O320, B300'],
				['1','Odisha','Bhadrak','O320, B362'],
				['1','Odisha','Cuttack','O320, C320'],
				['1','Odisha','Debagarh','O320, D126'],
				['1','Odisha','Dhenkanal','O320, D525'],
				['1','Odisha','Gajapati','O320, G213'],
				['1','Odisha','Ganjam','O320, G525'],
				['1','Odisha','Jagatsinghapur','O320, J232'],
				['1','Odisha','Jajapur','O320, J216'],
				['1','Odisha','Jharsuguda','O320, J622'],
				['1','Odisha','Kalahandi','O320, K453'],
				['1','Odisha','Kandhamal','O320, K535'],
				['1','Odisha','Kendrapara','O320, K536'],
				['1','Odisha','Kendujhar','O320, K532'],
				['1','Odisha','Khordha','O320, K630'],
				['1','Odisha','Koraput','O320, K613'],
				['1','Odisha','Malkangiri','O320, M425'],
				['1','Odisha','Mayurbhanj','O320, M615'],
				['1','Odisha','Nabarangapur','O320, N165'],
				['1','Odisha','Nayagarh','O320, N260'],
				['1','Odisha','Nuapada','O320, N130'],
				['1','Odisha','Puri','O320, P600'],
				['1','Odisha','Rayagada','O320, R230'],
				['1','Odisha','Sambalpur','O320, S514'],
				['1','Odisha','Subarnapur','O320, S165'],
				['1','Odisha','Sundargarh','O320, S536'],
				['1','Puducherry','Karaikal','P326, K624'],
				['1','Puducherry','Mahe','P326, M000'],
				['1','Puducherry','Puducherry','P326'],
				['1','Puducherry','Yanam','P326, Y550'],
				['1','Punjab','Amritsar','P521, A563'],
				['1','Punjab','Barnala','P521, B654'],
				['1','Punjab','Bathinda','P521, B353'],
				['1','Punjab','Faridkot','P521, F632'],
				['1','Punjab','Fatehgarh Sahib','P521, F326, S100'],
				['1','Punjab','Firozpur','P521, F621'],
				['1','Punjab','Gurdaspur','P521, G632'],
				['1','Punjab','Hoshiarpur','P521, H261'],
				['1','Punjab','Jalandhar','P521, J453'],
				['1','Punjab','Kapurthala','P521, K163'],
				['1','Punjab','Ludhiana','P521, L350'],
				['1','Punjab','Mansa','P521, M520'],
				['1','Punjab','Moga','P521, M200'],
				['1','Punjab','Mohali','P521, M400'],
				['1','Punjab','Muktsar','P521, M232'],
				['1','Punjab','Patiala','P521, P340'],
				['1','Punjab','Rupnagar','P521, R152'],
				['1','Punjab','Sangrur','P521, S526'],
				['1','Punjab','Shahid Bhagat Singh Nagar','P521, S300, B230, S520, N260'],
				['1','Punjab','Tarn Taran','P521, T650'],
				['1','Rajasthan','Ajmer','R223, A256'],
				['1','Rajasthan','Alwar','R223, A460'],
				['1','Rajasthan','Banswara','R223, B526'],
				['1','Rajasthan','Baran','R223, B650'],
				['1','Rajasthan','Barmer','R223, B656'],
				['1','Rajasthan','Bharatpur','R223, B631'],
				['1','Rajasthan','Bhilwara','R223, B460'],
				['1','Rajasthan','Bikaner','R223, B256'],
				['1','Rajasthan','Bundi','R223, B530'],
				['1','Rajasthan','Chittaurgarh','R223, C362'],
				['1','Rajasthan','Churu','R223, C600'],
				['1','Rajasthan','Dausa','R223, D200'],
				['1','Rajasthan','Dhaulpur','R223, D416'],
				['1','Rajasthan','Dungarpur','R223, D526'],
				['1','Rajasthan','Ganganagar','R223, G525'],
				['1','Rajasthan','Hanumangarh','R223, H555'],
				['1','Rajasthan','Jaipur','R223, J160'],
				['1','Rajasthan','Jaisalmer','R223, J245'],
				['1','Rajasthan','Jalor','R223, J460'],
				['1','Rajasthan','Jhalawar','R223, J460'],
				['1','Rajasthan','Jhunjhunun','R223, J525'],
				['1','Rajasthan','Jodhpur','R223, J316'],
				['1','Rajasthan','Karauli','R223, K640'],
				['1','Rajasthan','Kota','R223, K300'],
				['1','Rajasthan','Nagaur','R223, N260'],
				['1','Rajasthan','Pali','R223, P400'],
				['1','Rajasthan','Pratapgarh','R223, P631'],
				['1','Rajasthan','Rajsamand','R223, R255'],
				['1','Rajasthan','Sawai Madhopur','R223, S000, M316'],
				['1','Rajasthan','Sikar','R223, S260'],
				['1','Rajasthan','Sirohi','R223, S600'],
				['1','Rajasthan','Tonk','R223, T520'],
				['1','Rajasthan','Udaipur','R223, U316'],
				['1','Sikkim','East Sikkim','S250, E230'],
				['1','Sikkim','South Sikkim','S250, S300'],
				['1','Sikkim','North Sikkim','S250, N630'],
				['1','Sikkim','West Sikkim','S250, W230'],
				['1','Tamil Nadu','Ariyalur','T540, N300, A646'],
				['1','Tamil Nadu','Chennai','T540, N300, C500'],
				['1','Tamil Nadu','Coimbatore','T540, N300, C513'],
				['1','Tamil Nadu','Cuddalore','T540, N300, C346'],
				['1','Tamil Nadu','Dharmapuri','T540, N300, D651'],
				['1','Tamil Nadu','Dindigul','T540, N300, D532'],
				['1','Tamil Nadu','Erode','T540, N300, E630'],
				['1','Tamil Nadu','Kancheepuram','T540, N300, K521'],
				['1','Tamil Nadu','Kanniyakumari','T540, N300, K525'],
				['1','Tamil Nadu','Karur','T540, N300, K660'],
				['1','Tamil Nadu','Krishnagiri','T540, N300, K625'],
				['1','Tamil Nadu','Madurai','T540, N300, M360'],
				['1','Tamil Nadu','Nagapattinam','T540, N300, N213'],
				['1','Tamil Nadu','Namakkal','T540, N300, N524'],
				['1','Tamil Nadu','Perambalur','T540, N300, P651'],
				['1','Tamil Nadu','Pudukkottai','T540, N300, P323'],
				['1','Tamil Nadu','Ramanathapuram','T540, N300, R553'],
				['1','Tamil Nadu','Salem','T540, N300, S450'],
				['1','Tamil Nadu','Sivaganga','T540, N300, S125'],
				['1','Tamil Nadu','Thanjavur','T540, N300, T521'],
				['1','Tamil Nadu','The Nilgiris','T540, N300, T000, N426'],
				['1','Tamil Nadu','Theni','T540, N300, T500'],
				['1','Tamil Nadu','Thiruvallur','T540, N300, T614'],
				['1','Tamil Nadu','Thiruvarur','T540, N300, T616'],
				['1','Tamil Nadu','Thoothukkudi','T540, N300, T323'],
				['1','Tamil Nadu','Tiruchirappalli','T540, N300, T626'],
				['1','Tamil Nadu','Tirunelveli','T540, N300, T654'],
				['1','Tamil Nadu','Tiruppur','T540, N300, T616'],
				['1','Tamil Nadu','Tiruvannamalai','T540, N300, T615'],
				['1','Tamil Nadu','Vellore','T540, N300, V460'],
				['1','Tamil Nadu','Viluppuram','T540, N300, V416'],
				['1','Tamil Nadu','Virudhunagar','T540, N300, V635'],
				['1','Telangana','Adilabad','T452, A341'],
				['1','Telangana','Hyderabad','T452, H361'],
				['1','Telangana','Karimnagar','T452, K652'],
				['1','Telangana','Khammam','T452, K550'],
				['1','Telangana','Mahbubnagar','T452, M115'],
				['1','Telangana','Medak','T452, M320'],
				['1','Telangana','Nalgonda','T452, N425'],
				['1','Telangana','Nizamabad','T452, N251'],
				['1','Telangana','Rangareddy','T452, R526'],
				['1','Telangana','Warangal','T452, W652'],
				['1','Tripura','Dhalai','T616, D400'],
				['1','Tripura','North Tripura','T616, N630'],
				['1','Tripura','South Tripura','T616, S300'],
				['1','Tripura','West Tripura','T616, W230'],
				['1','Uttar Pradesh','Agra','U360, P632, A260'],
				['1','Uttar Pradesh','Aligarh','U360, P632, A426'],
				['1','Uttar Pradesh','Allahabad','U360, P632, A413'],
				['1','Uttar Pradesh','Ambedkar Nagar','U360, P632, A513, N260'],
				['1','Uttar Pradesh','Auraiya','U360, P632, A600'],
				['1','Uttar Pradesh','Azamgarh','U360, P632, A252'],
				['1','Uttar Pradesh','Baghpat','U360, P632, B213'],
				['1','Uttar Pradesh','Bahraich','U360, P632, B620'],
				['1','Uttar Pradesh','Ballia','U360, P632, B400'],
				['1','Uttar Pradesh','Balrampur','U360, P632, B465'],
				['1','Uttar Pradesh','Banda','U360, P632, B530'],
				['1','Uttar Pradesh','Barabanki','U360, P632, B615'],
				['1','Uttar Pradesh','Bareilly','U360, P632, B640'],
				['1','Uttar Pradesh','Basti','U360, P632, B230'],
				['1','Uttar Pradesh','Bijnor','U360, P632, B256'],
				['1','Uttar Pradesh','Budaun','U360, P632, B350'],
				['1','Uttar Pradesh','Bulandshahar','U360, P632, B453'],
				['1','Uttar Pradesh','Chandauli','U360, P632, C534'],
				['1','Uttar Pradesh','Chitrakoot','U360, P632, C362'],
				['1','Uttar Pradesh','Deoria','U360, P632, D600'],
				['1','Uttar Pradesh','Etah','U360, P632, E300'],
				['1','Uttar Pradesh','Etawah','U360, P632, E300'],
				['1','Uttar Pradesh','Faizabad','U360, P632, F213'],
				['1','Uttar Pradesh','Farrukhabad','U360, P632, F621'],
				['1','Uttar Pradesh','Fatehpur','U360, P632, F316'],
				['1','Uttar Pradesh','Firozabad','U360, P632, F621'],
				['1','Uttar Pradesh','Gautam Buddha Nagar','U360, P632, G350, B300, N260'],
				['1','Uttar Pradesh','Ghaziabad','U360, P632, G213'],
				['1','Uttar Pradesh','Ghazipur','U360, P632, G216'],
				['1','Uttar Pradesh','Gonda','U360, P632, G530'],
				['1','Uttar Pradesh','Gorakhpur','U360, P632, G621'],
				['1','Uttar Pradesh','Hamirpur','U360, P632, H561'],
				['1','Uttar Pradesh','Hardoi','U360, P632, H630'],
				['1','Uttar Pradesh','Jalaun','U360, P632, J450'],
				['1','Uttar Pradesh','Jaunpur','U360, P632, J516'],
				['1','Uttar Pradesh','Jhansi','U360, P632, J520'],
				['1','Uttar Pradesh','Jyotiba Phule Nagar','U360, P632, J310, P400, N260'],
				['1','Uttar Pradesh','Kannauj','U360, P632, K520'],
				['1','Uttar Pradesh','Kanpur Nagar','U360, P632, K516, N260'],
				['1','Uttar Pradesh','Kanshiram Nagar','U360, P632, K526, N260'],
				['1','Uttar Pradesh','Kaushambi','U360, P632, K251'],
				['1','Uttar Pradesh','Kheri','U360, P632, K600'],
				['1','Uttar Pradesh','Kushinagar','U360, P632, K252'],
				['1','Uttar Pradesh','Lalitpur','U360, P632, L431'],
				['1','Uttar Pradesh','Lucknow','U360, P632, L250'],
				['1','Uttar Pradesh','Mahamaya Nagar','U360, P632, M500, N260'],
				['1','Uttar Pradesh','Maharajganj','U360, P632, M625'],
				['1','Uttar Pradesh','Mahoba','U360, P632, M100'],
				['1','Uttar Pradesh','Mainpuri','U360, P632, M516'],
				['1','Uttar Pradesh','Mathura','U360, P632, M360'],
				['1','Uttar Pradesh','Mau','U360, P632, M000'],
				['1','Uttar Pradesh','Meerut','U360, P632, M630'],
				['1','Uttar Pradesh','Mirzapur','U360, P632, M621'],
				['1','Uttar Pradesh','Moradabad','U360, P632, M631'],
				['1','Uttar Pradesh','Muzaffarnagar','U360, P632, M216'],
				['1','Uttar Pradesh','Pilibhit','U360, P632, P413'],
				['1','Uttar Pradesh','Pratapgarh','U360, P632, P631'],
				['1','Uttar Pradesh','Rae Bareli','U360, P632, R000, B640'],
				['1','Uttar Pradesh','Ramabai Nagar','U360, P632, R510, N260'],
				['1','Uttar Pradesh','Rampur','U360, P632, R516'],
				['1','Uttar Pradesh','Saharanpur','U360, P632, S651'],
				['1','Uttar Pradesh','Sant Kabir Nagar','U360, P632, S530, K160, N260'],
				['1','Uttar Pradesh','Sant Ravidas Nagar','U360, P632, S530, R132, N260'],
				['1','Uttar Pradesh','Shahjahanpur','U360, P632, S251'],
				['1','Uttar Pradesh','Shrawasti','U360, P632, S623'],
				['1','Uttar Pradesh','Siddharth Nagar','U360, P632, S363, N260'],
				['1','Uttar Pradesh','Sitapur','U360, P632, S316'],
				['1','Uttar Pradesh','Sonbhadra','U360, P632, S513'],
				['1','Uttar Pradesh','Sultanpur','U360, P632, S435'],
				['1','Uttar Pradesh','Unnao','U360, P632, U500'],
				['1','Uttar Pradesh','Varanasi','U360, P632, V652'],
				['1','Uttarakhand','Almora','U362, A456'],
				['1','Uttarakhand','Bageshwar','U362, B226'],
				['1','Uttarakhand','Chamoli','U362, C540'],
				['1','Uttarakhand','Champawat','U362, C513'],
				['1','Uttarakhand','Dehradun','U362, D635'],
				['1','Uttarakhand','Haridwar','U362, H636'],
				['1','Uttarakhand','Nainital','U362, N534'],
				['1','Uttarakhand','Pauri Garhwal','U362, P600, G640'],
				['1','Uttarakhand','Pithoragarh','U362, P362'],
				['1','Uttarakhand','Rudraprayag','U362, R361'],
				['1','Uttarakhand','Tehri Garhwal','U362, T600, G640'],
				['1','Uttarakhand','Udham Singh Nagar','U362, U350, S520, N260'],
				['1','Uttarakhand','Uttarkashi','U362'],
				['1','West Bengal','Bankura','W230, B524, B526'],
				['1','West Bengal','Barddhaman','W230, B524, B635'],
				['1','West Bengal','Birbhum','W230, B524, B615'],
				['1','West Bengal','Dakshin Dinajpur','W230, B524, D250, D521'],
				['1','West Bengal','Darjiling','W230, B524, D624'],
				['1','West Bengal','Haora','W230, B524, H600'],
				['1','West Bengal','Hugli','W230, B524, H240'],
				['1','West Bengal','Jalpaiguri','W230, B524, J412'],
				['1','West Bengal','Koch Bihar','W230, B524, K200, B600'],
				['1','West Bengal','Kolkata','W230, B524, K423'],
				['1','West Bengal','Maldah','W230, B524, M430'],
				['1','West Bengal','Murshidabad','W230, B524, M623'],
				['1','West Bengal','Nadia','W230, B524, N300'],
				['1','West Bengal','North Twenty Four Parganas','W230, B524, N630, T530, F600, P625'],
				['1','West Bengal','Paschim Medinipur','W230, B524, P250, M351'],
				['1','West Bengal','Purba Medinipur','W230, B524, P610, M351'],
				['1','West Bengal','Puruliya','W230, B524, P640'],
				['1','West Bengal','South Twenty Four Parganas','W230, B524, S300, T530, F600, P625'],
				['1','West Bengal','Uttar Dinajpur','W230, B524, U360, D521'],
				['4','Aberdeen','','A163'],
				['4','Aberdeenshire','','A163'],
				['4','Argyll','','A624'],
				['4','Armagh','','A652'],
				['4','Bedfordshire','','B316'],
				['4','Belfast','','B412'],
				['4','Berkshire','','B626'],
				['4','Birmingham','','B655'],
				['4','Brechin','','B625'],
				['4','Bridgnorth','','B632'],
				['4','Bristol','','B623'],
				['4','Buckinghamshire','','B252'],
				['4','Cambridge','','C516'],
				['4','Cambridgeshire','','C516'],
				['4','Channel Islands','','C540, I245'],
				['4','Cheshire','','C260'],
				['4','Cleveland','','C414'],
				['4','Co Fermanagh','','C000, F655'],
				['4','Conwy','','C500'],
				['4','Cornwall','','C654'],
				['4','Coventry','','C153'],
				['4','Craven Arms','','C615, A652'],
				['4','Cumbria','','C516'],
				['4','Denbighshire','','D512'],
				['4','Derby','','D610'],
				['4','Derbyshire','','D612'],
				['4','Devon','','D150'],
				['4','Dial Code Dungannon','','D400, C300, D525'],
				['4','Didcot','','D323'],
				['4','Dorset','','D623'],
				['4','Dunbartonshire','','D516'],
				['4','Durham','','D650'],
				['4','East Dunbartonshire','','E230, D516'],
				['4','East Lothian','','E230, L350'],
				['4','East Midlands','','E230, M345'],
				['4','East Sussex','','E230, S220'],
				['4','East Yorkshire','','E230, Y626'],
				['4','England','','E524'],
				['4','Essex','','E220'],
				['4','Fermanagh','','F655'],
				['4','Fife','','F100'],
				['4','Flintshire','','F453'],
				['4','Fulham','','F450'],
				['4','Gainsborough','','G521'],
				['4','Glocestershire','','G422'],
				['4','Gwent','','G530'],
				['4','Hampshire','','H512'],
				['4','Hants','','H532'],
				['4','Herefordshire','','H616'],
				['4','Hertfordshire','','H631'],
				['4','Ireland','','I645'],
				['4','Isle Of Man','','I240, O100, M500'],
				['4','Isle of Wight','','I240, O100, W230'],
				['4','Kenford','','K516'],
				['4','Kent','','K530'],
				['4','Kilmarnock','','K456'],
				['4','Lanarkshire','','L562'],
				['4','Lancashire','','L522'],
				['4','Leicestershire','','L223'],
				['4','Lincolnshire','','L524'],
				['4','Llanymynech','','L555'],
				['4','London','','L535'],
				['4','Ludlow','','L340'],
				['4','Manchester','','M522'],
				['4','Mayfair','','M160'],
				['4','Merseyside','','M622'],
				['4','Mid Glamorgan','','M300, G456'],
				['4','Middlesex','','M342'],
				['4','Mildenhall','','M435'],
				['4','Monmouthshire','','M532'],
				['4','Newton Stewart','','N350, S363'],
				['4','Norfolk','','N614'],
				['4','North Humberside','','N630, H516'],
				['4','North Yorkshire','','N630, Y626'],
				['4','Northamptonshire','','N635'],
				['4','Northants','','N635'],
				['4','Northern Ireland','','N636, I645'],
				['4','Northumberland','','N635'],
				['4','Nottinghamshire','','N352'],
				['4','Oxford','','O216'],
				['4','Powys','','P200'],
				['4','Roos-shire','','R260'],
				['4','SUSSEX','','S220'],
				['4','Sark','','S620'],
				['4','Scotland','','S345'],
				['4','Scottish Borders','','S320, B636'],
				['4','Shropshire','','S612'],
				['4','Somerset','','S562'],
				['4','South Glamorgan','','S300, G456'],
				['4','South Wales','','S300, W420'],
				['4','South Yorkshire','','S300, Y626'],
				['4','Southwell','','S340'],
				['4','Staffordshire','','S316'],
				['4','Strabane','','S361'],
				['4','Suffolk','','S142'],
				['4','Surrey','','S600'],
				['4','Sussex','','S220'],
				['4','Twickenham','','T255'],
				['4','Tyne and Wear','','T500, A530, W600'],
				['4','Tyrone','','T650'],
				['4','Utah','','U300'],
				['4','Wales','','W420'],
				['4','Warwickshire','','W626'],
				['4','West Lothian','','W230, L350'],
				['4','West Midlands','','W230, M345'],
				['4','West Sussex','','W230, S220'],
				['4','West Yorkshire','','W230, Y626'],
				['4','Whissendine','','W253'],
				['4','Wiltshire','','W432'],
				['4','Wokingham','','W252'],
				['4','Worcestershire','','W622'],
				['4','Wrexham','','W625'],
				['4','Wurttemberg','','W635'],
				['4','Yorkshire','','Y626'],
				['5','New South Wales','','N000, S300, W420'],
				['5','Queensland','','Q524'],
				['5','South Australia','','S300, A236'],
				['5','Tasmania','','T255'],
				['5','Victoria','','V236'],
				['5','Western Australia','','W236, A236'],
				['5','Australian Capital Territory','','A236, C134, T636'],
				['5','Jervis Bay Territory','','J612, B000, T636'],
				['5','Northern Territory','','N636, T636'],
				['5','Ashmore and Cartier Islands','','A256, A530, C636, I245'],
				['5','Australian Antarctic Territory','','A236, A536, T636'],
				['5','Christmas Island','','C623, I245'],
				['5','Cocos (Keeling) Islands','','C220, K452, I245'],
				['5','Coral Sea Islands','','C640, S000, I245'],
				['5','Heard Island and McDonald Islands','','H630, I245, A530, M235'],
				['5','Norfolk Island','','N614, I245'],
				['2','Alabama','','A415'],
				['2','Alaska','','A420'],
				['2','Arizona','','A625'],
				['2','Arkansas','','A625'],
				['2','California','','C416'],
				['2','Colorado','','C463'],
				['2','Connecticut','','C523'],
				['2','Delaware','','D460'],
				['2','Florida','','F463'],
				['2','Georgia','','G620'],
				['2','Hawaii','','H000'],
				['2','Idaho','','I300'],
				['2','Illinois','','I452'],
				['2','Indiana','','I535'],
				['2','Iowa','','I000'],
				['2','Kansas','','K522'],
				['2','Kentucky','','K532'],
				['2','Louisiana','','L250'],
				['2','Maine','','M500'],
				['2','Maryland','','M645'],
				['2','Massachusetts','','M222'],
				['2','Michigan','','M225'],
				['2','Minnesota','','M523'],
				['2','Mississippi','','M221'],
				['2','Missouri','','M260'],
				['2','Montana','','M535'],
				['2','Nebraska','','N162'],
				['2','Nevada','','N130'],
				['2','New Hampshire','','N000, H512'],
				['2','New Jersey','','N000, J620'],
				['2','New Mexico','','N000, M220'],
				['2','New York','','N000, Y620'],
				['2','North Carolina','','N630, C645'],
				['2','North Dakota','','N630, D230'],
				['2','Ohio','','O000'],
				['2','Oklahoma','','O245'],
				['2','Oregon','','O625'],
				['2','Pennsylvania','','P524'],
				['2','Rhode Island','','R300, I245'],
				['2','South Carolina','','S300, C645'],
				['2','South Dakota','','S300, D230'],
				['2','Tennessee','','T520'],
				['2','Texas','','T220'],
				['2','Utah','','U300'],
				['2','Vermont','','V655'],
				['2','Virginia','','V625'],
				['2','Washington','','W252'],
				['2','West Virginia','','W230, V625'],
				['2','Wisconsin','','W252'],
				['2','Wyoming','','W552']
        ];
        return $states;
    }
}

